<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<GeneralData>
<DisplayName>RIO-P2</DisplayName>
<CharacterID>default</CharacterID>
<LastUsedHighScoreName></LastUsedHighScoreName>
<WeightPounds>0</WeightPounds>
<Voomax>0.000000</Voomax>
<BirthYear>0</BirthYear>
<IgnoreStepCountCalories>0</IgnoreStepCountCalories>
<IsMale>1</IsMale>
<IsMachine>0</IsMachine>
<Guid>807a5f6b61203aac</Guid>
<SortOrder>Genre</SortOrder>
<LastDifficulty>Medium</LastDifficulty>
<LastCourseDifficulty>Medium</LastCourseDifficulty>
<LastStepsType>pump-routine</LastStepsType>
<Song Dir='Songs/01 Rave It Out (Arcade)/Ass Back Home/'/>
<Course Path='Courses/RIO/Moment Of Clarity.crs'/>
<CurrentCombo>0</CurrentCombo>
<TotalSessions>3</TotalSessions>
<TotalSessionSeconds>5087</TotalSessionSeconds>
<TotalGameplaySeconds>1073</TotalGameplaySeconds>
<TotalCaloriesBurned>414.471008</TotalCaloriesBurned>
<GoalType>0</GoalType>
<GoalCalories>0</GoalCalories>
<GoalSeconds>0</GoalSeconds>
<LastPlayedMachineGuid>05cd9648372470ba</LastPlayedMachineGuid>
<LastPlayedDate>2016-05-08</LastPlayedDate>
<TotalDancePoints>5203</TotalDancePoints>
<NumExtraStagesPassed>0</NumExtraStagesPassed>
<NumExtraStagesFailed>0</NumExtraStagesFailed>
<NumToasties>0</NumToasties>
<TotalTapsAndHolds>2204</TotalTapsAndHolds>
<TotalJumps>198</TotalJumps>
<TotalHolds>241</TotalHolds>
<TotalRolls>2</TotalRolls>
<TotalMines>32</TotalMines>
<TotalHands>24</TotalHands>
<TotalLifts>0</TotalLifts>
<DefaultModifiers>
<pump>3x, Overhead, rio</pump>
</DefaultModifiers>
<Unlocks/>
<NumSongsPlayedByPlayMode>
<Regular>21</Regular>
</NumSongsPlayedByPlayMode>
<NumSongsPlayedByStyle>
<Style Game='pump' Style='routine'>14</Style>
<Style Game='pump' Style='single'>1</Style>
<Style Game='pump' Style='versus'>6</Style>
</NumSongsPlayedByStyle>
<NumSongsPlayedByDifficulty>
<Easy>1</Easy>
<Medium>15</Medium>
<Hard>3</Hard>
<Challenge>2</Challenge>
</NumSongsPlayedByDifficulty>
<NumSongsPlayedByMeter>
<Meter2>1</Meter2>
<Meter5>5</Meter5>
<Meter6>3</Meter6>
<Meter9>1</Meter9>
<Meter11>1</Meter11>
<Meter12>1</Meter12>
<Meter14>2</Meter14>
<Meter15>2</Meter15>
<Meter17>1</Meter17>
<Meter19>3</Meter19>
<Meter21>1</Meter21>
</NumSongsPlayedByMeter>
<NumTotalSongsPlayed>21</NumTotalSongsPlayed>
<NumStagesPassedByPlayMode>
<Regular>14</Regular>
</NumStagesPassedByPlayMode>
<NumStagesPassedByGrade>
<Tier04>1</Tier04>
<Tier07>13</Tier07>
</NumStagesPassedByGrade>
<UserTable></UserTable>
</GeneralData>
<SongScores>
<Song Dir='Songs/01 Rave It Out (Arcade)/Ain&apos;t It Fun/'>
<Steps Difficulty='Medium' StepsType='pump-routine'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-07</LastPlayed>
<HighGrade>Failed</HighGrade>
<HighScore>
<Name>EVNT</Name>
<Grade>Failed</Grade>
<Score>2113720</Score>
<PercentDP>0.061400</PercentDP>
<SurviveSeconds>80.607674</SurviveSeconds>
<MaxCombo>7</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p2</Modifiers>
<DateTime>2016-05-07 19:44:45</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>6</CheckpointMiss>
<Miss>391</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>11</W2>
<W1>0</W1>
<CheckpointHit>53</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>32</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.017381</Stream>
<Voltage>0.006392</Voltage>
<Air>0.000000</Air>
<Freeze>0.416667</Freeze>
<Chaos>0.061427</Chaos>
<Notes>15.000000</Notes>
<TapsAndHolds>15</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>15</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Alive/'>
<Steps Difficulty='Easy' StepsType='pump-single'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-07</LastPlayed>
<HighGrade>Failed</HighGrade>
</HighScoreList>
</Steps>
<Steps Difficulty='Medium' StepsType='pump-single'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-07</LastPlayed>
<HighGrade>Tier07</HighGrade>
<HighScore>
<Name>EVNT</Name>
<Grade>Tier07</Grade>
<Score>8359414</Score>
<PercentDP>0.285800</PercentDP>
<SurviveSeconds>62.198841</SurviveSeconds>
<MaxCombo>77</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-05-07 20:21:06</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>35</Miss>
<W5>0</W5>
<W4>7</W4>
<W3>5</W3>
<W2>108</W2>
<W1>0</W1>
<CheckpointHit>30</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>4</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.253521</Stream>
<Voltage>0.163514</Voltage>
<Air>0.000000</Air>
<Freeze>0.307692</Freeze>
<Chaos>0.285846</Chaos>
<Notes>120.000000</Notes>
<TapsAndHolds>120</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>4</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/All Around The World/'>
<Steps Difficulty='Medium' StepsType='pump-routine'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-07</LastPlayed>
<HighGrade>Tier07</HighGrade>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Ass Back Home/'>
<Steps Difficulty='Medium' StepsType='pump-routine'>
<HighScoreList>
<NumTimesPlayed>3</NumTimesPlayed>
<LastPlayed>2016-05-08</LastPlayed>
<HighGrade>Tier07</HighGrade>
<HighScore>
<Name>EVNT</Name>
<Grade>Tier07</Grade>
<Score>0</Score>
<PercentDP>0.000000</PercentDP>
<SurviveSeconds>5.000000</SurviveSeconds>
<MaxCombo>0</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p2</Modifiers>
<DateTime>2016-05-08 01:39:38</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>0</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.000000</Stream>
<Voltage>0.000000</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>1.000000</Chaos>
<Notes>0.000000</Notes>
<TapsAndHolds>0</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
<HighScore>
<Name>EVNT</Name>
<Grade>Tier07</Grade>
<Score>0</Score>
<PercentDP>0.000000</PercentDP>
<SurviveSeconds>4.933999</SurviveSeconds>
<MaxCombo>0</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p2</Modifiers>
<DateTime>2016-05-08 01:37:22</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>0</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.000000</Stream>
<Voltage>0.000000</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>1.000000</Chaos>
<Notes>0.000000</Notes>
<TapsAndHolds>0</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
<HighScore>
<Name>EVNT</Name>
<Grade>Tier07</Grade>
<Score>0</Score>
<PercentDP>0.000000</PercentDP>
<SurviveSeconds>4.119002</SurviveSeconds>
<MaxCombo>0</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p2</Modifiers>
<DateTime>2016-05-08 01:36:57</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>0</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.000000</Stream>
<Voltage>0.000000</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>1.000000</Chaos>
<Notes>0.000000</Notes>
<TapsAndHolds>0</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Come &amp; Get It/'>
<Steps Difficulty='Medium' StepsType='pump-routine'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-08</LastPlayed>
<HighGrade>Tier07</HighGrade>
<HighScore>
<Name>EVNT</Name>
<Grade>Tier07</Grade>
<Score>0</Score>
<PercentDP>0.000000</PercentDP>
<SurviveSeconds>16.324011</SurviveSeconds>
<MaxCombo>0</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p2</Modifiers>
<DateTime>2016-05-08 01:26:03</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>2</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>0</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.000000</Stream>
<Voltage>0.000000</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.000000</Chaos>
<Notes>0.000000</Notes>
<TapsAndHolds>0</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>82</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Glowing/'>
<Steps Difficulty='Medium' StepsType='pump-routine'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-07</LastPlayed>
<HighGrade>Failed</HighGrade>
<HighScore>
<Name>EVNT</Name>
<Grade>Failed</Grade>
<Score>41327935</Score>
<PercentDP>0.591600</PercentDP>
<SurviveSeconds>104.996437</SurviveSeconds>
<MaxCombo>148</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p2</Modifiers>
<DateTime>2016-05-07 19:58:10</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>17</Miss>
<W5>0</W5>
<W4>4</W4>
<W3>76</W3>
<W2>371</W2>
<W1>0</W1>
<CheckpointHit>147</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>112</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.226611</Stream>
<Voltage>0.042734</Voltage>
<Air>0.014957</Air>
<Freeze>0.500000</Freeze>
<Chaos>0.591631</Chaos>
<Notes>470.000000</Notes>
<TapsAndHolds>457</TapsAndHolds>
<Jumps>11</Jumps>
<Holds>56</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Happy/'>
<Steps Difficulty='Challenge' StepsType='pump-single'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-07</LastPlayed>
<HighGrade>Failed</HighGrade>
<HighScore>
<Name>EVNT</Name>
<Grade>Failed</Grade>
<Score>9053195</Score>
<PercentDP>0.295900</PercentDP>
<SurviveSeconds>57.337936</SurviveSeconds>
<MaxCombo>120</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-05-07 20:30:41</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>27</Miss>
<W5>0</W5>
<W4>28</W4>
<W3>79</W3>
<W2>293</W2>
<W1>0</W1>
<CheckpointHit>34</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>23</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.310145</Stream>
<Voltage>0.001194</Voltage>
<Air>0.452381</Air>
<Freeze>0.958333</Freeze>
<Chaos>0.295962</Chaos>
<Notes>435.000000</Notes>
<TapsAndHolds>400</TapsAndHolds>
<Jumps>28</Jumps>
<Holds>23</Holds>
<Mines>0</Mines>
<Hands>4</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/How I Feel/'>
<Steps Difficulty='Medium' StepsType='pump-routine'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-07</LastPlayed>
<HighGrade>Tier07</HighGrade>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Kiss Me Thru The Phone/'>
<Steps Difficulty='Hard' StepsType='pump-single'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-07</LastPlayed>
<HighGrade>Tier04</HighGrade>
<HighScore>
<Name>EVNT</Name>
<Grade>Tier04</Grade>
<Score>90855165</Score>
<PercentDP>0.908300</PercentDP>
<SurviveSeconds>151.076736</SurviveSeconds>
<MaxCombo>240</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-05-07 20:08:13</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>9</Miss>
<W5>0</W5>
<W4>11</W4>
<W3>77</W3>
<W2>471</W2>
<W1>0</W1>
<CheckpointHit>136</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>48</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.813586</Stream>
<Voltage>0.342004</Voltage>
<Air>0.800000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.908339</Chaos>
<Notes>624.000000</Notes>
<TapsAndHolds>559</TapsAndHolds>
<Jumps>64</Jumps>
<Holds>48</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>308</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Last Friday Night/'>
<Steps Difficulty='Challenge' StepsType='pump-single'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-07</LastPlayed>
<HighGrade>Tier07</HighGrade>
<HighScore>
<Name>EVNT</Name>
<Grade>Tier07</Grade>
<Score>57207610</Score>
<PercentDP>0.659100</PercentDP>
<SurviveSeconds>130.314758</SurviveSeconds>
<MaxCombo>185</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-05-07 20:39:04</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>43</CheckpointMiss>
<Miss>87</Miss>
<W5>0</W5>
<W4>10</W4>
<W3>54</W3>
<W2>340</W2>
<W1>0</W1>
<CheckpointHit>135</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>62</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.674296</Stream>
<Voltage>0.034050</Voltage>
<Air>0.681818</Air>
<Freeze>0.705882</Freeze>
<Chaos>0.659144</Chaos>
<Notes>463.000000</Notes>
<TapsAndHolds>405</TapsAndHolds>
<Jumps>51</Jumps>
<Holds>60</Holds>
<Mines>32</Mines>
<Hands>4</Hands>
<Rolls>2</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Make It Bun Dem/'>
<Steps Difficulty='Medium' StepsType='pump-routine'>
<HighScoreList>
<NumTimesPlayed>3</NumTimesPlayed>
<LastPlayed>2016-05-08</LastPlayed>
<HighGrade>Tier07</HighGrade>
<HighScore>
<Name>EVNT</Name>
<Grade>Tier07</Grade>
<Score>0</Score>
<PercentDP>0.000000</PercentDP>
<SurviveSeconds>7.049001</SurviveSeconds>
<MaxCombo>0</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p2</Modifiers>
<DateTime>2016-05-08 01:30:18</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>0</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.000000</Stream>
<Voltage>0.000000</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.000000</Chaos>
<Notes>0.000000</Notes>
<TapsAndHolds>0</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
<HighScore>
<Name>EVNT</Name>
<Grade>Tier07</Grade>
<Score>0</Score>
<PercentDP>0.000000</PercentDP>
<SurviveSeconds>10.409993</SurviveSeconds>
<MaxCombo>0</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p2</Modifiers>
<DateTime>2016-05-08 01:29:06</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>0</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.000000</Stream>
<Voltage>0.000000</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.000000</Chaos>
<Notes>0.000000</Notes>
<TapsAndHolds>0</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Singularity/'>
<Steps Difficulty='Medium' StepsType='pump-routine'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-08</LastPlayed>
<HighGrade>Failed</HighGrade>
<HighScore>
<Name>EVNT</Name>
<Grade>Failed</Grade>
<Score>0</Score>
<PercentDP>0.000000</PercentDP>
<SurviveSeconds>23.240986</SurviveSeconds>
<MaxCombo>0</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p2</Modifiers>
<DateTime>2016-05-08 01:34:44</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>11</CheckpointMiss>
<Miss>40</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>0</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.000000</Stream>
<Voltage>0.000000</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.000000</Chaos>
<Notes>0.000000</Notes>
<TapsAndHolds>0</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Stereo Hearts/'>
<Steps Difficulty='Medium' StepsType='pump-routine'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-07</LastPlayed>
<HighGrade>Tier07</HighGrade>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Thrift Shop/'>
<Steps Difficulty='Medium' StepsType='pump-routine'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-08</LastPlayed>
<HighGrade>Failed</HighGrade>
<HighScore>
<Name>EVNT</Name>
<Grade>Failed</Grade>
<Score>0</Score>
<PercentDP>0.000000</PercentDP>
<SurviveSeconds>28.031961</SurviveSeconds>
<MaxCombo>0</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p2</Modifiers>
<DateTime>2016-05-08 01:35:52</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>22</CheckpointMiss>
<Miss>29</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>0</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.000000</Stream>
<Voltage>0.000000</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.000000</Chaos>
<Notes>0.000000</Notes>
<TapsAndHolds>0</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>10</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Turn Me On/'>
<Steps Difficulty='Hard' StepsType='pump-single'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-07</LastPlayed>
<HighGrade>Failed</HighGrade>
<HighScore>
<Name>EVNT</Name>
<Grade>Failed</Grade>
<Score>36752835</Score>
<PercentDP>0.483100</PercentDP>
<SurviveSeconds>132.736816</SurviveSeconds>
<MaxCombo>103</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, eplepsia</Modifiers>
<DateTime>2016-05-07 19:52:42</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>35</CheckpointMiss>
<Miss>257</Miss>
<W5>0</W5>
<W4>41</W4>
<W3>69</W3>
<W2>133</W2>
<W1>0</W1>
<CheckpointHit>160</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>35</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.260504</Stream>
<Voltage>0.007214</Voltage>
<Air>0.333333</Air>
<Freeze>0.729167</Freeze>
<Chaos>0.483106</Chaos>
<Notes>307.000000</Notes>
<TapsAndHolds>248</TapsAndHolds>
<Jumps>44</Jumps>
<Holds>35</Holds>
<Mines>0</Mines>
<Hands>16</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
</HighScore>
</HighScoreList>
</Steps>
</Song>
<Song Dir='Songs/01 Rave It Out (Arcade)/Wild For The Night/'>
<Steps Difficulty='Hard' StepsType='pump-single'>
<HighScoreList>
<NumTimesPlayed>1</NumTimesPlayed>
<LastPlayed>2016-05-07</LastPlayed>
<HighGrade>Tier07</HighGrade>
</HighScoreList>
</Steps>
</Song>
</SongScores>
<CourseScores/>
<CategoryScores/>
<ScreenshotData/>
<CalorieData>
<CaloriesBurned Date='2016-05-07'>414.471008</CaloriesBurned>
<CaloriesBurned Date='2016-05-08'>0.000000</CaloriesBurned>
</CalorieData>
</Stats>
