[Options]
AdditionalCourseFolders=
AdditionalFolders=
AdditionalSongFolders=
AllowExtraStage=0
AllowMultipleHighScoreWithSameName=1
AllowMultipleInstances=0
AllowMultipleToasties=0
AllowMultitexture=1
AllowSongDeletion=0
AllowUnacceleratedRenderer=0
AllowW1=Never
AnisotropicFiltering=0
Announcer=
ArcadeOptionsNavigation=0
AttractSoundFrequency=EveryTime
AutoJoin=0
AutoMapOnJoyChange=0
AutoPlay=Human
AutogenGroupCourses=0
AutogenSteps=0
AxisFix=0
BGBrightness=0.700000
BackUpAllSongSaves=0
BackgroundFitMode=CoverPreserve
BannerCache=LowResPreload
BlinkGameplayButtonLightsOnNote=0
BreakComboToGetItem=0
CelShadeModels=0
Center1Player=0
CenterImageAddHeight=0
CenterImageAddWidth=0
CenterImageTranslateX=0
CenterImageTranslateY=0
CoinMode=Home
CoinsPerCredit=1
ComboContinuesBetweenSongs=0
ConstantUpdateDeltaSeconds=0.000000
Cookie=
CourseSortOrder=Songs
CoursesToShowRanking=
CurrentGame=pump
DancePointsForOni=1
DebounceCoinInputTime=0.000000
DebugLights=0
DefaultLocalProfileIDP1=00000000
DefaultLocalProfileIDP2=00000001
DefaultModifiers=FailOff, Overhead, rio
DefaultRecordLength=4.000000
DefaultTheme=RioTi
DelayedBack=0
DelayedCreditsReconcile=0
DelayedModelDelete=0
DelayedScreenLoad=1
DelayedTextureDelete=1
DisableScreenSaver=1
DisabledSongs=
DisplayAspectRatio=1.777778
DisplayColorDepth=32
DisplayHeight=768
DisplayWidth=1280
Disqualification=0
EasterEggs=1
EditClearPromptThreshold=50
EditRecordModeLeadIn=1.000000
EditorMemoryCardOsMountPoint=
EditorNoteSkinP1=default
EditorNoteSkinP2=default
EditorShowBGChangesPlay=1
EnableAttackSounds=1
EnableMineHitSound=1
EnableScoreboard=0
EventMode=1
FailOffForFirstStageEasy=1
FailOffInBeginner=1
FastLoad=0
FastLoadAdditionalSongs=0
FastNoteRendering=1
ForceLogFlush=0
ForceMipMaps=1
FrameLimitPercent=0.000000
GetRankingName=Off
GlobalOffsetSeconds=-0.066680
HarshHotLifePenalty=1
HiddenSongs=0
HideIncompleteCourses=1
HighResolutionTextures=Auto
IgnoredDialogs=FRAME_DIMENSIONS_WARNING,NOTESKIN_ERROR,LUA_ERROR,missing_texture,SPRITE_INVALID_FRAME
InputDebounceTime=0.000000
InputDrivers=
Interlaced=1
Language=en
LastConnectedServer=
LastSeenInputDevices=MonkeyKeyboard|Mouse|Teclado
LastSeenMemory=2047
LastSeenVideoDriver=Intel(R) HD Graphics
LifeDifficultyScale=1.000000
LightsAheadSeconds=0.050000
LightsDriver=
LightsFalloffSeconds=0.100000
LightsStepsDifficulty=medium
LockCourseDifficulties=1
LogCheckpoints=0
LogFPS=1
LogSkips=0
LogToDisk=1
LongVerSongSeconds=150.000000
MachineName=
MarathonVerSongSeconds=300.000000
MaxHighScoresPerListForMachine=10
MaxHighScoresPerListForPlayer=3
MaxInputLatencySeconds=0.000000
MaxSongsInEditCourse=-1
MaxTextureResolution=2048
MemoryCardOsMountPointP1=G:
MemoryCardOsMountPointP2=Z:
MemoryCardProfileImportSubdirs=
MemoryCardProfileSubdir=RioTi
MemoryCardProfiles=1
MemoryCardUsbBusP1=-1
MemoryCardUsbBusP2=-1
MemoryCardUsbLevelP1=-1
MemoryCardUsbLevelP2=-1
MemoryCardUsbPortP1=-1
MemoryCardUsbPortP2=-1
MemoryCards=1
MenuTimer=0
MercifulBeginner=0
MercifulDrain=0
MercifulSuperMeter=1
MinPercentageForMachineCourseHighScore=0.000100
MinPercentageForMachineSongHighScore=0.000100
MinTNSToHideNotes=W3
Minimum1FullSongInCourses=0
MonkeyInput=0
MoveRandomToEnd=0
MovieColorDepth=32
MovieDrivers=
MovieTextureDirectUpdates=0
MusicWheelSwitchSpeed=15
MusicWheelUsesSections=Always
MuteActions=1
NetworkStartOffset=-3.000000
NeverBoostAppPriority=0
NeverCacheList=
NumBackgrounds=5
OnlyDedicatedMenuButtons=0
OnlyPreferredDifficulties=0
PAL=0
PadStickSeconds=0.000000
PalettedBannerCache=0
PercentageScoring=1
PreCacheAllWheelSorts=1
PreferredSortUsesGroups=1
Premium=DoubleFor1Credit
ProductID=1
ProfileCourseEdits=1
ProfileDataCompress=0
ProfileStepEdits=1
ProgressiveLifebar=0
ProgressiveNonstopLifebar=0
ProgressiveStageLifebar=0
PseudoLocalize=0
QuirksMode=0
RandomBackgroundMode=RandomMovies
RefreshRate=0
RegenComboAfterMiss=5
SecondsForArcadeSongs=150.000000
SecondsForFullSongs=210.000000
SecondsForRaveSongs=270.000000
SecondsForSnapSongs=80.000000
ShowBanners=0
ShowBeginnerHelper=0
ShowCaution=0
ShowDancingCharacters=Off
ShowDanger=0
ShowInstructions=0
ShowLoadingWindow=1
ShowLogOutput=0
ShowLyrics=0
ShowMasks=0
ShowMouseCursor=1
ShowNativeLanguage=1
ShowSongOptions=Yes
ShowStats=0
SignProfileData=0
SmoothLines=1
SongBackgrounds=1
SongsPerPlay=5
SoundDevice=
SoundDrivers=
SoundPreferredSampleRate=0
SoundPreload16bit=1
SoundPreloadMaxSamples=1048576
SoundVolume=1.000000
SoundVolumeAttract=1.000000
SoundWriteAhead=0
StretchBackgrounds=1
SubSortByNumSteps=0
SuperMeterPercentChangeCheckpointHit=0.000000
SuperMeterPercentChangeCheckpointMiss=0.000000
SuperMeterPercentChangeHeld=6.000000
SuperMeterPercentChangeHitMine=-8.000000
SuperMeterPercentChangeLetGo=0.000000
SuperMeterPercentChangeMiss=-2.000000
SuperMeterPercentChangeMissedHold=-0.000000
SuperMeterPercentChangeW1=10.000000
SuperMeterPercentChangeW2=8.000000
SuperMeterPercentChangeW3=6.000000
SuperMeterPercentChangeW4=2.000000
SuperMeterPercentChangeW5=-2.000000
TestInitialScreen=
TextureColorDepth=32
Theme=RioTI
ThreadedInput=0
ThreadedMovieDecode=1
ThreeKeyNavigation=0
TimeMeterSecondsChangeCheckpointHit=0.000000
TimeMeterSecondsChangeCheckpointMiss=0.000000
TimeMeterSecondsChangeHeld=3.000000
TimeMeterSecondsChangeHitMine=-2.000000
TimeMeterSecondsChangeLetGo=0.000000
TimeMeterSecondsChangeMiss=-2.000000
TimeMeterSecondsChangeMissedHold=-0.000000
TimeMeterSecondsChangeW1=10.000000
TimeMeterSecondsChangeW2=8.000000
TimeMeterSecondsChangeW3=6.000000
TimeMeterSecondsChangeW4=2.000000
TimeMeterSecondsChangeW5=-2.000000
TimingWindowAdd=0.000000
TimingWindowHopo=0.250000
TimingWindowJump=0.250000
TimingWindowScale=1.000000
TimingWindowSecondsAttack=0.135000
TimingWindowSecondsHold=0.350000
TimingWindowSecondsMine=0.070000
TimingWindowSecondsRoll=0.350000
TimingWindowSecondsW1=0.026000
TimingWindowSecondsW2=0.055000
TimingWindowSecondsW3=0.100000
TimingWindowSecondsW4=0.145000
TimingWindowSecondsW5=0.000000
TimingWindowStrum=0.060000
TrilinearFiltering=0
TugMeterPercentChangeCheckpointHit=0.002000
TugMeterPercentChangeCheckpointMiss=-0.002000
TugMeterPercentChangeHeld=0.008000
TugMeterPercentChangeHitMine=-0.040000
TugMeterPercentChangeLetGo=-0.020000
TugMeterPercentChangeMiss=-0.020000
TugMeterPercentChangeMissedHold=0.000000
TugMeterPercentChangeW1=0.010000
TugMeterPercentChangeW2=0.008000
TugMeterPercentChangeW3=0.004000
TugMeterPercentChangeW4=0.000000
TugMeterPercentChangeW5=-0.010000
UpdateCheckEnable=1
UseUnlockSystem=1
VideoRenderers=d3d
VisualDelaySeconds=0.000000
Vsync=1
Windowed=1

[Game-dance]
Announcer=
DefaultModifiers=
Theme=_fallback

[Game-pump]
Announcer=
DefaultModifiers=FailOff, Overhead, rio
Theme=RioTI

