<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Sigea/She Be Like/'/>
<Steps Difficulty='Medium' StepsType='pump-double'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>93104700</Score>
<PercentDP>0.869200</PercentDP>
<SurviveSeconds>133.253265</SurviveSeconds>
<MaxCombo>250</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, Overhead, delta</Modifiers>
<DateTime>2015-03-29 14:25:36</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>13</Miss>
<W5>0</W5>
<W4>4</W4>
<W3>21</W3>
<W2>126</W2>
<W1>324</W1>
<CheckpointHit>150</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>34</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.930796</Stream>
<Voltage>0.025284</Voltage>
<Air>0.942529</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.869231</Chaos>
<TapsAndHolds>475</TapsAndHolds>
<Jumps>84</Jumps>
<Holds>34</Holds>
<Mines>0</Mines>
<Hands>2</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>0817d0a4-64ca-4dcc-abaa-837fad783a8c</StageGuid>
<Guid>38dc95e5-5826-469b-aed0-af65ee2391a4</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
