<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Kiss Me Thru The Phone/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>86219946</Score>
<PercentDP>0.798000</PercentDP>
<SurviveSeconds>145.457962</SurviveSeconds>
<MaxCombo>363</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, Overhead, rio</Modifiers>
<DateTime>2015-04-11 13:52:39</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>3</Miss>
<W5>0</W5>
<W4>6</W4>
<W3>80</W3>
<W2>218</W2>
<W1>261</W1>
<CheckpointHit>136</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>47</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.859400</Stream>
<Voltage>0.472193</Voltage>
<Air>0.923077</Air>
<Freeze>0.979167</Freeze>
<Chaos>0.798036</Chaos>
<TapsAndHolds>565</TapsAndHolds>
<Jumps>65</Jumps>
<Holds>47</Holds>
<Mines>0</Mines>
<Hands>1</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>308</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>2d80ada4-d717-46f3-a3af-d8a4a1eccc94</StageGuid>
<Guid>9490ffc5-e33d-4385-a147-86f7b88f739d</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
