<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='AdditionalSongs/Rave It Out (Arcade)/GDFR/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>95777332</Score>
<PercentDP>0.880700</PercentDP>
<SurviveSeconds>142.401733</SurviveSeconds>
<MaxCombo>226</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-06-15 05:52:15</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>8</Miss>
<W5>0</W5>
<W4>2</W4>
<W3>21</W3>
<W2>134</W2>
<W1>568</W1>
<CheckpointHit>109</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>51</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.962696</Stream>
<Voltage>0.048550</Voltage>
<Air>0.977273</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.880790</Chaos>
<Notes>823.000000</Notes>
<TapsAndHolds>725</TapsAndHolds>
<Jumps>86</Jumps>
<Holds>51</Holds>
<Mines>0</Mines>
<Hands>12</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>daff3c3d-d3b4-4f7b-a8c2-c99a1c36f4ab</StageGuid>
<Guid>1f861709-9785-4cc2-ae4c-6dee1c153b1b</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
