<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Full Track)/Descontrol (Full Track)/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier06</Grade>
<Score>173673540</Score>
<PercentDP>0.842400</PercentDP>
<SurviveSeconds>185.158005</SurviveSeconds>
<MaxCombo>122</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-12 09:18:12</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>8</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>8</CheckpointMiss>
<Miss>27</Miss>
<W5>0</W5>
<W4>15</W4>
<W3>58</W3>
<W2>452</W2>
<W1>0</W1>
<CheckpointHit>100</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>30</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.815827</Stream>
<Voltage>0.145871</Voltage>
<Air>0.810345</Air>
<Freeze>0.833333</Freeze>
<Chaos>0.842461</Chaos>
<TapsAndHolds>525</TapsAndHolds>
<Jumps>105</Jumps>
<Holds>30</Holds>
<Mines>240</Mines>
<Hands>29</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>42a2ef72-9668-4e1b-a90e-c98c4e38fa0a</StageGuid>
<Guid>ebee0999-eb30-44d6-a699-d8a64affd3b6</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
