<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Play Hard/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>199068691</Score>
<PercentDP>0.950200</PercentDP>
<SurviveSeconds>139.242950</SurviveSeconds>
<MaxCombo>471</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>5x, Overhead, rio</Modifiers>
<DateTime>2015-09-25 11:44:46</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>1</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>2</W3>
<W2>557</W2>
<W1>0</W1>
<CheckpointHit>175</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>107</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.996805</Stream>
<Voltage>0.631685</Voltage>
<Air>1.000000</Air>
<Freeze>0.990741</Freeze>
<Chaos>0.950203</Chaos>
<Notes>626.000000</Notes>
<TapsAndHolds>559</TapsAndHolds>
<Jumps>66</Jumps>
<Holds>107</Holds>
<Mines>0</Mines>
<Hands>3</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>28d606e3-397b-4d1a-afc7-7f6244faf003</StageGuid>
<Guid>b791c7a0-6a86-4bc0-aaa3-dced905bc4e4</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
