<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 Sigea/[SG0016] Sean Paul - So Fine/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>99778274</Score>
<PercentDP>0.984300</PercentDP>
<SurviveSeconds>119.045853</SurviveSeconds>
<MaxCombo>727</MaxCombo>
<StageAward>SingleDigitW3</StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, alisson</Modifiers>
<DateTime>2015-04-18 18:41:58</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>3</W3>
<W2>666</W2>
<W1>0</W1>
<CheckpointHit>58</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>39</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.995810</Stream>
<Voltage>0.999848</Voltage>
<Air>1.000000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.984344</Chaos>
<TapsAndHolds>669</TapsAndHolds>
<Jumps>47</Jumps>
<Holds>39</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>8698539a-c5ca-42f9-aff0-cd9d7078a96c</StageGuid>
<Guid>e9f1919a-9bc0-4f21-a53a-670de9f6b792</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
