<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1439 - Elvis/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>116357520</Score>
<PercentDP>0.575300</PercentDP>
<SurviveSeconds>116.885391</SurviveSeconds>
<MaxCombo>490</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, Overhead, rio</Modifiers>
<DateTime>2015-04-25 13:16:58</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>3</CheckpointMiss>
<Miss>1</Miss>
<W5>0</W5>
<W4>2</W4>
<W3>40</W3>
<W2>206</W2>
<W1>294</W1>
<CheckpointHit>231</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>162</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.914230</Stream>
<Voltage>0.027223</Voltage>
<Air>1.000000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.575386</Chaos>
<TapsAndHolds>460</TapsAndHolds>
<Jumps>52</Jumps>
<Holds>162</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>223</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>f437e74e-6195-401a-afdc-4c9459f16e0c</StageGuid>
<Guid>7363d0f4-25bb-4b9b-afa2-561e1ee15243</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
