<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='AdditionalSongs/Rave It Out (Arcade)/Scream Aim Fire/'/>
<Steps Difficulty='Challenge' StepsType='pump-double'/>
<HighScore>
<Name></Name>
<Grade>Tier01</Grade>
<Score>100000000</Score>
<PercentDP>0.963100</PercentDP>
<SurviveSeconds>131.030334</SurviveSeconds>
<MaxCombo>1749</MaxCombo>
<StageAward>FullComboW1</StageAward>
<PeakComboAward>1000</PeakComboAward>
<Modifiers>3x, Overhead, rio</Modifiers>
<DateTime>2015-08-02 02:15:15</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>841</W1>
<CheckpointHit>908</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>81</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.998992</Stream>
<Voltage>0.999843</Voltage>
<Air>1.000000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.963106</Chaos>
<Notes>991.000000</Notes>
<TapsAndHolds>840</TapsAndHolds>
<Jumps>107</Jumps>
<Holds>81</Holds>
<Mines>53</Mines>
<Hands>58</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>cce85508-8363-4a2a-a24b-7f9da485ed64</StageGuid>
<Guid>4bef7067-425d-49ca-a4c5-e8deedf62df6</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
