<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Te Me Vas/'/>
<Steps Difficulty='Medium' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>60903871</Score>
<PercentDP>0.646800</PercentDP>
<SurviveSeconds>122.544014</SurviveSeconds>
<MaxCombo>25</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, delta</Modifiers>
<DateTime>2015-04-25 20:47:24</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>3</CheckpointMiss>
<Miss>108</Miss>
<W5>0</W5>
<W4>17</W4>
<W3>56</W3>
<W2>178</W2>
<W1>0</W1>
<CheckpointHit>55</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>44</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.501326</Stream>
<Voltage>0.055084</Voltage>
<Air>0.500000</Air>
<Freeze>0.936170</Freeze>
<Chaos>0.646861</Chaos>
<TapsAndHolds>251</TapsAndHolds>
<Jumps>11</Jumps>
<Holds>44</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>8d5847e2-8502-4742-a87c-7e3cd4e8a597</StageGuid>
<Guid>177f3f89-6457-43bb-a97c-46ce5779db1c</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
