<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Telephone/'/>
<Steps Difficulty='Medium' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Failed</Grade>
<Score>72269</Score>
<PercentDP>0.042800</PercentDP>
<SurviveSeconds>26.185226</SurviveSeconds>
<MaxCombo>23</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>Overhead, rio</Modifiers>
<DateTime>2015-03-29 12:34:57</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>11</CheckpointMiss>
<Miss>42</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>5</W3>
<W2>5</W2>
<W1>2</W1>
<CheckpointHit>15</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>2</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.013807</Stream>
<Voltage>0.259995</Voltage>
<Air>0.000000</Air>
<Freeze>0.111111</Freeze>
<Chaos>0.042802</Chaos>
<TapsAndHolds>12</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>2</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>b4772973-050f-4b76-aa79-5f8bea940149</StageGuid>
<Guid>eb6d80fa-66a4-4aad-a616-7ad2adf75b1d</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
