<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/70 SMProject/309 All About Us - tatu/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>95363383</Score>
<PercentDP>0.954000</PercentDP>
<SurviveSeconds>120.126274</SurviveSeconds>
<MaxCombo>292</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-18 23:13:42</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>6</Miss>
<W5>0</W5>
<W4>4</W4>
<W3>29</W3>
<W2>439</W2>
<W1>0</W1>
<CheckpointHit>37</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>6</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.917923</Stream>
<Voltage>0.070613</Voltage>
<Air>0.924528</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.954077</Chaos>
<TapsAndHolds>472</TapsAndHolds>
<Jumps>102</Jumps>
<Holds>6</Holds>
<Mines>0</Mines>
<Hands>13</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>9a0cdfd1-6ddf-4849-a0c8-9771316d44fe</StageGuid>
<Guid>6bd32f16-5e48-4366-a2a4-bbb4fc4c21ff</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
