<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Bangarang/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Failed</Grade>
<Score>7241</Score>
<PercentDP>0.002200</PercentDP>
<SurviveSeconds>15.808996</SurviveSeconds>
<MaxCombo>2</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, Overhead, rio</Modifiers>
<DateTime>2015-05-05 23:41:46</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>11</CheckpointMiss>
<Miss>55</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>0</W1>
<CheckpointHit>2</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>2</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.000000</Stream>
<Voltage>0.000000</Voltage>
<Air>0.000000</Air>
<Freeze>0.021739</Freeze>
<Chaos>0.002222</Chaos>
<TapsAndHolds>0</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>2</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>b530aced-ee69-4b6e-adb7-e85395c9d5ce</StageGuid>
<Guid>63dfd0f7-ffb0-4209-a8b9-2e60c17df323</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
