<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='AdditionalSongs/Rave It Out (Arcade)/Break Your Heart/'/>
<Steps Difficulty='Easy' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>97420162</Score>
<PercentDP>0.962800</PercentDP>
<SurviveSeconds>146.679108</SurviveSeconds>
<MaxCombo>314</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, Overhead, rio</Modifiers>
<DateTime>2015-06-19 10:59:51</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>3</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>3</W3>
<W2>35</W2>
<W1>321</W1>
<CheckpointHit>113</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>28</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.982143</Stream>
<Voltage>0.624847</Voltage>
<Air>0.966667</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.962885</Chaos>
<Notes>389.000000</Notes>
<TapsAndHolds>359</TapsAndHolds>
<Jumps>30</Jumps>
<Holds>28</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>accdfc55-1624-4400-ac2c-c30a69d6a0f5</StageGuid>
<Guid>327510dc-bfd8-4b34-a501-d54f24952e56</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
