<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1407 - Chinese Restaurant/'/>
<Steps Difficulty='Easy' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>2448417</Score>
<PercentDP>0.160900</PercentDP>
<SurviveSeconds>42.439899</SurviveSeconds>
<MaxCombo>59</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>2.5x, FailOff, Overhead, delta</Modifiers>
<DateTime>2015-04-26 17:28:36</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>5</CheckpointMiss>
<Miss>60</Miss>
<W5>0</W5>
<W4>11</W4>
<W3>10</W3>
<W2>39</W2>
<W1>0</W1>
<CheckpointHit>29</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>14</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.101299</Stream>
<Voltage>0.270815</Voltage>
<Air>0.000000</Air>
<Freeze>0.341463</Freeze>
<Chaos>0.160994</Chaos>
<TapsAndHolds>60</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>14</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>7ab7436f-6127-466f-a9a9-f6e960c52793</StageGuid>
<Guid>be56bc62-fc6b-487e-a592-c7fa51fa6cee</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
