<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/70 SMProject/120 A thousand milles/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>7213056</Score>
<PercentDP>0.250000</PercentDP>
<SurviveSeconds>32.777184</SurviveSeconds>
<MaxCombo>85</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>6x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-18 21:25:34</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>3</CheckpointMiss>
<Miss>15</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>7</W3>
<W2>74</W2>
<W1>0</W1>
<CheckpointHit>4</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>4</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.234043</Stream>
<Voltage>0.840100</Voltage>
<Air>0.120000</Air>
<Freeze>0.363636</Freeze>
<Chaos>0.250000</Chaos>
<TapsAndHolds>81</TapsAndHolds>
<Jumps>3</Jumps>
<Holds>4</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>ecb9d95e-b9db-4e7b-addc-963df8e794e6</StageGuid>
<Guid>4d2aa1e9-e812-4f47-ac6f-fdec14307791</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
