<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Clarity/'/>
<Steps Difficulty='Beginner' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>1053743</Score>
<PercentDP>0.070300</PercentDP>
<SurviveSeconds>45.436535</SurviveSeconds>
<MaxCombo>18</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, Overhead</Modifiers>
<DateTime>2015-05-17 22:59:50</DateTime>
<PlayerGuid>30bdf580c9b493ee</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>9</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>1</W3>
<W2>6</W2>
<W1>11</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.097701</Stream>
<Voltage>0.166891</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.070336</Chaos>
<Notes>18.000000</Notes>
<TapsAndHolds>18</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>402f2fc8-6aef-418d-ae7a-7ca79a565a81</StageGuid>
<Guid>c25dde05-3c38-4348-a952-4905d9ffcc52</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
