<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Riot/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>43068</Score>
<PercentDP>0.016900</PercentDP>
<SurviveSeconds>34.371948</SurviveSeconds>
<MaxCombo>7</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-12 17:03:22</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>51</CheckpointMiss>
<Miss>117</Miss>
<W5>0</W5>
<W4>1</W4>
<W3>8</W3>
<W2>5</W2>
<W1>0</W1>
<CheckpointHit>10</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>2</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.009183</Stream>
<Voltage>0.162197</Voltage>
<Air>0.010363</Air>
<Freeze>0.017544</Freeze>
<Chaos>0.016907</Chaos>
<TapsAndHolds>14</TapsAndHolds>
<Jumps>4</Jumps>
<Holds>2</Holds>
<Mines>0</Mines>
<Hands>4</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>d0aa0d4c-6a15-4c5d-a5b1-b7f16e131436</StageGuid>
<Guid>0f94ecf1-ac6c-4844-a799-a92d0357a716</Guid>
</HighScore>
</HighScoreForASongAndSteps>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Riot/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>337169</Score>
<PercentDP>0.070800</PercentDP>
<SurviveSeconds>34.371948</SurviveSeconds>
<MaxCombo>40</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-12 17:03:22</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>23</CheckpointMiss>
<Miss>79</Miss>
<W5>0</W5>
<W4>3</W4>
<W3>11</W3>
<W2>38</W2>
<W1>0</W1>
<CheckpointHit>38</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>1</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.050505</Stream>
<Voltage>0.111710</Voltage>
<Air>0.036269</Air>
<Freeze>0.008772</Freeze>
<Chaos>0.070800</Chaos>
<TapsAndHolds>52</TapsAndHolds>
<Jumps>10</Jumps>
<Holds>1</Holds>
<Mines>0</Mines>
<Hands>10</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>d0aa0d4c-6a15-4c5d-a5b1-b7f16e131436</StageGuid>
<Guid>705e85a9-d67e-43b0-a044-698e02016c0e</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
