<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Blackout/'/>
<Steps Difficulty='Hard' StepsType='pump-routine'/>
<HighScore>
<Name></Name>
<Grade>Tier02</Grade>
<Score>909814</Score>
<PercentDP>0.134300</PercentDP>
<SurviveSeconds>21.571085</SurviveSeconds>
<MaxCombo>59</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p1</Modifiers>
<DateTime>2015-04-25 10:39:22</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>38</W2>
<W1>0</W1>
<CheckpointHit>21</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>6</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.076617</Stream>
<Voltage>1.000000</Voltage>
<Air>0.094148</Air>
<Freeze>0.122449</Freeze>
<Chaos>0.134300</Chaos>
<TapsAndHolds>38</TapsAndHolds>
<Jumps>37</Jumps>
<Holds>6</Holds>
<Mines>0</Mines>
<Hands>8</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>46</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>f312d081-fdb2-4008-aaab-7bef8ba36d58</StageGuid>
<Guid>f802a1d7-35cd-4960-a945-eb47eb45ae8a</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
