<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Chandelier/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>5240530</Score>
<PercentDP>0.184100</PercentDP>
<SurviveSeconds>63.059387</SurviveSeconds>
<MaxCombo>61</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>6x, FailOff, Overhead, rio_alisson</Modifiers>
<DateTime>2015-04-26 20:23:30</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>27</CheckpointMiss>
<Miss>44</Miss>
<W5>0</W5>
<W4>4</W4>
<W3>45</W3>
<W2>125</W2>
<W1>0</W1>
<CheckpointHit>12</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>7</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.197026</Stream>
<Voltage>0.129938</Voltage>
<Air>0.289855</Air>
<Freeze>0.162791</Freeze>
<Chaos>0.184196</Chaos>
<TapsAndHolds>174</TapsAndHolds>
<Jumps>23</Jumps>
<Holds>7</Holds>
<Mines>0</Mines>
<Hands>4</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>b1a183b0-d8e2-4e21-a9b6-4c96c5af6d89</StageGuid>
<Guid>951b153d-9b6f-40d2-a856-e25a4ec64a0f</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
