<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='AdditionalSongs/Rave It Out (Rave)/Come And Get It (Razihel Remix)/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>192261407</Score>
<PercentDP>0.954200</PercentDP>
<SurviveSeconds>228.387405</SurviveSeconds>
<MaxCombo>427</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>2.5x, Overhead, rio</Modifiers>
<DateTime>2015-09-13 10:01:55</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>7</CheckpointMiss>
<Miss>6</Miss>
<W5>0</W5>
<W4>8</W4>
<W3>30</W3>
<W2>1051</W2>
<W1>0</W1>
<CheckpointHit>443</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>76</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.959459</Stream>
<Voltage>0.125693</Voltage>
<Air>1.000000</Air>
<Freeze>0.926829</Freeze>
<Chaos>0.954232</Chaos>
<Notes>1104.000000</Notes>
<TapsAndHolds>1089</TapsAndHolds>
<Jumps>14</Jumps>
<Holds>76</Holds>
<Mines>2</Mines>
<Hands>1</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>30</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>9f16cfed-278a-4f29-a9b9-07b73aaba9a3</StageGuid>
<Guid>3197c8b2-f378-4813-a2c8-adc35570674f</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
