<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentCourseScores>
<HighScoreForACourseAndTrail>
<Course Path='Courses/RIO/Clarity.crs'/>
<Trail CourseDifficulty='Easy' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Failed</Grade>
<Score>9560</Score>
<PercentDP>0.004600</PercentDP>
<SurviveSeconds>30.100317</SurviveSeconds>
<MaxCombo>15</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>Overhead, rio</Modifiers>
<DateTime>2015-03-30 23:39:59</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>8</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>10</W2>
<W1>5</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.034404</Stream>
<Voltage>0.866187</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.018772</Chaos>
<TapsAndHolds>15</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>33</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>7ec21e36-8d70-4648-a2d9-def8630e8a94</StageGuid>
<Guid>403d9fbd-647c-45fe-ac85-d095523aea29</Guid>
</HighScore>
</HighScoreForACourseAndTrail>
</RecentCourseScores>
</Stats>
