<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1426 - Allegro PIU Mosso/'/>
<Steps Difficulty='Easy' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>5660188</Score>
<PercentDP>0.241700</PercentDP>
<SurviveSeconds>81.002502</SurviveSeconds>
<MaxCombo>17</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, delta</Modifiers>
<DateTime>2015-04-26 17:55:02</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>54</CheckpointMiss>
<Miss>94</Miss>
<W5>0</W5>
<W4>4</W4>
<W3>11</W3>
<W2>33</W2>
<W1>0</W1>
<CheckpointHit>48</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>12</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.150820</Stream>
<Voltage>0.072689</Voltage>
<Air>0.158537</Air>
<Freeze>0.300000</Freeze>
<Chaos>0.241794</Chaos>
<TapsAndHolds>48</TapsAndHolds>
<Jumps>23</Jumps>
<Holds>12</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>2d3cbdf9-f2b6-44b1-a74f-0ddc207591eb</StageGuid>
<Guid>1873cc91-2ad8-4405-ab3b-c4366a9a4850</Guid>
</HighScore>
</HighScoreForASongAndSteps>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1426 - Allegro PIU Mosso/'/>
<Steps Difficulty='Beginner' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>192665</Score>
<PercentDP>0.006000</PercentDP>
<SurviveSeconds>81.002502</SurviveSeconds>
<MaxCombo>1</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-26 17:55:02</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>32</CheckpointMiss>
<Miss>113</Miss>
<W5>0</W5>
<W4>1</W4>
<W3>1</W3>
<W2>1</W2>
<W1>0</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.004348</Stream>
<Voltage>0.000000</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.006024</Chaos>
<TapsAndHolds>3</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>2d3cbdf9-f2b6-44b1-a74f-0ddc207591eb</StageGuid>
<Guid>ce0e57aa-cbc7-4b7f-a7c2-e55a48f9b655</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
