<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='AdditionalSongs/Rave It Out (Arcade)/All About It (Hoodie Allen)/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>99497294</Score>
<PercentDP>0.933000</PercentDP>
<SurviveSeconds>149.362610</SurviveSeconds>
<MaxCombo>304</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-09-16 01:00:11</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>1</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>5</W3>
<W2>398</W2>
<W1>0</W1>
<CheckpointHit>100</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>62</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.983871</Stream>
<Voltage>0.591717</Voltage>
<Air>0.966667</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.933051</Chaos>
<Notes>433.000000</Notes>
<TapsAndHolds>403</TapsAndHolds>
<Jumps>30</Jumps>
<Holds>62</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>6f8d2f5f-5412-49ab-a1e4-75092244e233</StageGuid>
<Guid>e569e7c7-f166-46ed-a3b9-21d21b986651</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
