<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Talk Dirty/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>97063476</Score>
<PercentDP>0.956700</PercentDP>
<SurviveSeconds>139.891861</SurviveSeconds>
<MaxCombo>347</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>5x, Overhead, rio</Modifiers>
<DateTime>2015-09-19 20:56:43</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>5</Miss>
<W5>0</W5>
<W4>3</W4>
<W3>11</W3>
<W2>579</W2>
<W1>0</W1>
<CheckpointHit>75</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>58</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.965620</Stream>
<Voltage>0.547329</Voltage>
<Air>0.983871</Air>
<Freeze>0.966667</Freeze>
<Chaos>0.956760</Chaos>
<Notes>663.000000</Notes>
<TapsAndHolds>593</TapsAndHolds>
<Jumps>61</Jumps>
<Holds>58</Holds>
<Mines>7</Mines>
<Hands>9</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>130cfaba-19a8-47df-ad61-edf3b7f75c36</StageGuid>
<Guid>12561b94-ded3-49bc-a34a-dfad9b31063e</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
