<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Kevis/Mad Moon Sonata/'/>
<Steps Difficulty='Hard' StepsType='pump-double'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>74209515</Score>
<PercentDP>0.697300</PercentDP>
<SurviveSeconds>144.083771</SurviveSeconds>
<MaxCombo>175</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, Overhead, rio</Modifiers>
<DateTime>2015-04-18 16:33:50</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>3</CheckpointMiss>
<Miss>82</Miss>
<W5>0</W5>
<W4>14</W4>
<W3>133</W3>
<W2>226</W2>
<W1>258</W1>
<CheckpointHit>153</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>7</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.699501</Stream>
<Voltage>0.111430</Voltage>
<Air>0.662651</Air>
<Freeze>0.700000</Freeze>
<Chaos>0.697353</Chaos>
<TapsAndHolds>631</TapsAndHolds>
<Jumps>79</Jumps>
<Holds>7</Holds>
<Mines>0</Mines>
<Hands>3</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>4610cd19-e8f0-48c5-aacb-ccac220c59b7</StageGuid>
<Guid>92c15231-3045-4fe0-a262-bde42ce0ae76</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
