<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Chandelier/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>61135883</Score>
<PercentDP>0.651600</PercentDP>
<SurviveSeconds>132.567749</SurviveSeconds>
<MaxCombo>124</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>6x, Overhead, rio</Modifiers>
<DateTime>2015-03-31 14:03:42</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>40</CheckpointMiss>
<Miss>146</Miss>
<W5>0</W5>
<W4>41</W4>
<W3>105</W3>
<W2>422</W2>
<W1>0</W1>
<CheckpointHit>74</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>27</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.603470</Stream>
<Voltage>0.108246</Voltage>
<Air>0.681159</Air>
<Freeze>0.627907</Freeze>
<Chaos>0.651642</Chaos>
<TapsAndHolds>568</TapsAndHolds>
<Jumps>60</Jumps>
<Holds>27</Holds>
<Mines>0</Mines>
<Hands>12</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>1fb77eeb-dcb3-4552-ad6e-019f2ec6a862</StageGuid>
<Guid>cfc6f652-fb0e-4ac4-a5d2-d1f1644937d2</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
