<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Now You&apos;re Gone/'/>
<Steps Difficulty='Beginner' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>95129441</Score>
<PercentDP>0.855000</PercentDP>
<SurviveSeconds>148.672729</SurviveSeconds>
<MaxCombo>99</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-13 14:21:36</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>22</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>5</W3>
<W2>133</W2>
<W1>0</W1>
<CheckpointHit>6</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>3</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.828221</Stream>
<Voltage>0.649899</Voltage>
<Air>1.000000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.855030</Chaos>
<TapsAndHolds>138</TapsAndHolds>
<Jumps>3</Jumps>
<Holds>3</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>6de20a57-6f60-4e7a-a1f8-bd8f82eb6f8d</StageGuid>
<Guid>c82e52c9-2cb4-4cdc-a129-b871211748b2</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
