<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='AdditionalSongs/Rave It Out (Arcade)/Troublemaker/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>99201634</Score>
<PercentDP>0.965500</PercentDP>
<SurviveSeconds>129.518021</SurviveSeconds>
<MaxCombo>636</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>5.5x, Overhead, rio</Modifiers>
<DateTime>2015-06-13 12:09:19</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>2</W4>
<W3>1</W3>
<W2>29</W2>
<W1>488</W1>
<CheckpointHit>118</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>84</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.994983</Stream>
<Voltage>0.722267</Voltage>
<Air>1.000000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.965535</Chaos>
<Notes>598.000000</Notes>
<TapsAndHolds>520</TapsAndHolds>
<Jumps>68</Jumps>
<Holds>84</Holds>
<Mines>0</Mines>
<Hands>11</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>eb9f1eef-f696-4a22-af37-0b6ce8915dd5</StageGuid>
<Guid>3e0c3cc1-939b-43bd-ac15-c62406b1060a</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
