<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/It Girl/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier02</Grade>
<Score>159968352</Score>
<PercentDP>0.828400</PercentDP>
<SurviveSeconds>126.494934</SurviveSeconds>
<MaxCombo>621</MaxCombo>
<StageAward>FullComboW2</StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio, Clap</Modifiers>
<DateTime>2015-10-18 21:11:48</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>559</W2>
<W1>0</W1>
<CheckpointHit>62</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>33</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.895210</Stream>
<Voltage>0.844012</Voltage>
<Air>0.866667</Air>
<Freeze>0.825000</Freeze>
<Chaos>0.828463</Chaos>
<Notes>598.000000</Notes>
<TapsAndHolds>559</TapsAndHolds>
<Jumps>39</Jumps>
<Holds>33</Holds>
<Mines>0</Mines>
<Hands>4</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>d2ae7be1-ed11-434b-a4d1-8b8adb478547</StageGuid>
<Guid>3b62390e-4c4f-4c58-a587-1a1c79164988</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
