<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Te Me Vas/'/>
<Steps Difficulty='Medium' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>4087301</Score>
<PercentDP>0.165900</PercentDP>
<SurviveSeconds>50.550354</SurviveSeconds>
<MaxCombo>22</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, delta</Modifiers>
<DateTime>2015-04-25 20:44:56</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>3</CheckpointMiss>
<Miss>31</Miss>
<W5>0</W5>
<W4>9</W4>
<W3>7</W3>
<W2>60</W2>
<W1>0</W1>
<CheckpointHit>7</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>7</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.177719</Stream>
<Voltage>0.174849</Voltage>
<Air>0.388889</Air>
<Freeze>0.148936</Freeze>
<Chaos>0.165919</Chaos>
<TapsAndHolds>76</TapsAndHolds>
<Jumps>7</Jumps>
<Holds>7</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>ee815001-bcd2-4240-aeb0-06c105d01c2a</StageGuid>
<Guid>ce449602-73fb-4379-afca-3f2145f93bcb</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
