<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Follow The Leader/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier02</Grade>
<Score>200000000</Score>
<PercentDP>0.987100</PercentDP>
<SurviveSeconds>152.227173</SurviveSeconds>
<MaxCombo>791</MaxCombo>
<StageAward>FullComboW2</StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio, Clap</Modifiers>
<DateTime>2015-10-20 23:49:13</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>766</W2>
<W1>0</W1>
<CheckpointHit>25</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>21</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>1.000000</Stream>
<Voltage>0.999729</Voltage>
<Air>1.000000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.987101</Chaos>
<Notes>862.000000</Notes>
<TapsAndHolds>766</TapsAndHolds>
<Jumps>79</Jumps>
<Holds>19</Holds>
<Mines>0</Mines>
<Hands>17</Hands>
<Rolls>2</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>7f800434-cd03-4fd9-a4eb-e763c6d3225a</StageGuid>
<Guid>38afacd8-d326-41a3-a88d-6ab2b1f750cf</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
