<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentCourseScores>
<HighScoreForACourseAndTrail>
<Course Path='Courses/RIO/Clarity.crs'/>
<Trail CourseDifficulty='Easy' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Failed</Grade>
<Score>1405999</Score>
<PercentDP>0.072100</PercentDP>
<SurviveSeconds>82.282227</SurviveSeconds>
<MaxCombo>81</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>Overhead, rio</Modifiers>
<DateTime>2015-03-28 02:09:50</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>5</CheckpointMiss>
<Miss>14</Miss>
<W5>0</W5>
<W4>12</W4>
<W3>33</W3>
<W2>53</W2>
<W1>56</W1>
<CheckpointHit>77</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>43</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.279817</Stream>
<Voltage>0.532922</Voltage>
<Air>0.482759</Air>
<Freeze>0.581081</Freeze>
<Chaos>0.288549</Chaos>
<TapsAndHolds>154</TapsAndHolds>
<Jumps>19</Jumps>
<Holds>43</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>33</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>88e0a1c9-d835-488b-a57d-1d6ee0246d7c</StageGuid>
<Guid>69545cfc-6f34-4884-aefb-4d7a9a940e0c</Guid>
</HighScore>
</HighScoreForACourseAndTrail>
</RecentCourseScores>
</Stats>
