<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/04 Rave It Out (Full Track)/Come With Me Now (Full Track)/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>196677909</Score>
<PercentDP>0.924400</PercentDP>
<SurviveSeconds>216.372726</SurviveSeconds>
<MaxCombo>999</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-09-21 11:30:01</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>3</Miss>
<W5>0</W5>
<W4>1</W4>
<W3>13</W3>
<W2>884</W2>
<W1>0</W1>
<CheckpointHit>275</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>189</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.974038</Stream>
<Voltage>0.861715</Voltage>
<Air>0.991736</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.924441</Chaos>
<Notes>1037.000000</Notes>
<TapsAndHolds>898</TapsAndHolds>
<Jumps>121</Jumps>
<Holds>189</Holds>
<Mines>0</Mines>
<Hands>23</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>6098a829-822e-485c-a465-2de8b17c99ee</StageGuid>
<Guid>5c123549-7603-4325-a182-466e46bb2ac1</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
