<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Clarity/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>78277675</Score>
<PercentDP>0.813000</PercentDP>
<SurviveSeconds>151.964920</SurviveSeconds>
<MaxCombo>201</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, rio_alisson</Modifiers>
<DateTime>2015-05-02 02:02:39</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>8</Miss>
<W5>0</W5>
<W4>36</W4>
<W3>175</W3>
<W2>522</W2>
<W1>0</W1>
<CheckpointHit>114</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>32</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.698454</Stream>
<Voltage>0.160781</Voltage>
<Air>0.821429</Air>
<Freeze>0.914286</Freeze>
<Chaos>0.813021</Chaos>
<TapsAndHolds>733</TapsAndHolds>
<Jumps>27</Jumps>
<Holds>32</Holds>
<Mines>0</Mines>
<Hands>9</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>3c6c8222-e2bc-4bf8-a842-7ae8349de8be</StageGuid>
<Guid>63a88356-70c8-46a5-aa67-ca1b2ce5ec44</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
