<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Moves Like Jagger/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>4577654</Score>
<PercentDP>0.181700</PercentDP>
<SurviveSeconds>54.770699</SurviveSeconds>
<MaxCombo>118</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-04-06 11:12:20</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>31</Miss>
<W5>0</W5>
<W4>6</W4>
<W3>19</W3>
<W2>62</W2>
<W1>76</W1>
<CheckpointHit>25</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>15</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.196629</Stream>
<Voltage>0.609062</Voltage>
<Air>0.074074</Air>
<Freeze>0.202703</Freeze>
<Chaos>0.181744</Chaos>
<TapsAndHolds>163</TapsAndHolds>
<Jumps>3</Jumps>
<Holds>15</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>d0041b02-312c-4992-aa2f-0daf344ce569</StageGuid>
<Guid>a5c1415c-139f-4ce2-ab1e-8013a72d5136</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
