<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 Luizsan/Rubiks Cube/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>70327623</Score>
<PercentDP>0.803100</PercentDP>
<SurviveSeconds>110.696609</SurviveSeconds>
<MaxCombo>231</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-18 17:58:38</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>111</Miss>
<W5>0</W5>
<W4>13</W4>
<W3>60</W3>
<W2>638</W2>
<W1>0</W1>
<CheckpointHit>47</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>35</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.775320</Stream>
<Voltage>0.001392</Voltage>
<Air>0.705882</Air>
<Freeze>0.945946</Freeze>
<Chaos>0.803154</Chaos>
<TapsAndHolds>711</TapsAndHolds>
<Jumps>25</Jumps>
<Holds>35</Holds>
<Mines>0</Mines>
<Hands>1</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>46762b17-b620-42fa-a124-bf34caadaeeb</StageGuid>
<Guid>e5dee5c2-66d0-4e38-aae0-320829f01d7c</Guid>
</HighScore>
</HighScoreForASongAndSteps>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 Luizsan/Rubiks Cube/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>30398859</Score>
<PercentDP>0.421400</PercentDP>
<SurviveSeconds>110.696609</SurviveSeconds>
<MaxCombo>94</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, prime</Modifiers>
<DateTime>2015-04-18 17:58:38</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>10</CheckpointMiss>
<Miss>395</Miss>
<W5>0</W5>
<W4>51</W4>
<W3>94</W3>
<W2>282</W2>
<W1>0</W1>
<CheckpointHit>39</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>29</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.346915</Stream>
<Voltage>0.000660</Voltage>
<Air>0.205882</Air>
<Freeze>0.783784</Freeze>
<Chaos>0.421425</Chaos>
<TapsAndHolds>427</TapsAndHolds>
<Jumps>12</Jumps>
<Holds>29</Holds>
<Mines>0</Mines>
<Hands>1</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>46762b17-b620-42fa-a124-bf34caadaeeb</StageGuid>
<Guid>15852dd9-d472-4506-ab3c-10d1ea48c49f</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
