<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Die Young/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>815514</Score>
<PercentDP>0.077000</PercentDP>
<SurviveSeconds>27.135212</SurviveSeconds>
<MaxCombo>57</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>Overhead, rio</Modifiers>
<DateTime>2015-03-30 19:09:27</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>13</Miss>
<W5>0</W5>
<W4>4</W4>
<W3>11</W3>
<W2>18</W2>
<W1>19</W1>
<CheckpointHit>17</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>9</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.066165</Stream>
<Voltage>0.250322</Voltage>
<Air>0.056818</Air>
<Freeze>0.180000</Freeze>
<Chaos>0.077000</Chaos>
<TapsAndHolds>52</TapsAndHolds>
<Jumps>6</Jumps>
<Holds>9</Holds>
<Mines>0</Mines>
<Hands>2</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>0f037ecd-48c0-4c76-a441-5384ac0383e9</StageGuid>
<Guid>02a4a916-9878-4eb2-a16e-acdfabd862d4</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
