<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Problem/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>591474</Score>
<PercentDP>0.059400</PercentDP>
<SurviveSeconds>26.909227</SurviveSeconds>
<MaxCombo>18</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>5x, Overhead, rio</Modifiers>
<DateTime>2015-03-31 11:28:01</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>4</CheckpointMiss>
<Miss>11</Miss>
<W5>0</W5>
<W4>4</W4>
<W3>6</W3>
<W2>15</W2>
<W1>21</W1>
<CheckpointHit>9</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>8</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.063369</Stream>
<Voltage>0.230305</Voltage>
<Air>0.065217</Air>
<Freeze>0.111111</Freeze>
<Chaos>0.059406</Chaos>
<TapsAndHolds>46</TapsAndHolds>
<Jumps>4</Jumps>
<Holds>8</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>5cc233b5-64de-4feb-abb9-1d6659d7cc8c</StageGuid>
<Guid>2a2db940-981d-433d-a954-dd3a45d93aeb</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
