<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Find You/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>1272691</Score>
<PercentDP>0.142300</PercentDP>
<SurviveSeconds>140.969177</SurviveSeconds>
<MaxCombo>101</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, infinity</Modifiers>
<DateTime>2015-03-31 18:33:19</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>199</CheckpointMiss>
<Miss>535</Miss>
<W5>0</W5>
<W4>4</W4>
<W3>16</W3>
<W2>48</W2>
<W1>0</W1>
<CheckpointHit>62</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>17</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.081001</Stream>
<Voltage>0.157703</Voltage>
<Air>0.095890</Air>
<Freeze>0.171717</Freeze>
<Chaos>0.142311</Chaos>
<TapsAndHolds>68</TapsAndHolds>
<Jumps>9</Jumps>
<Holds>17</Holds>
<Mines>0</Mines>
<Hands>2</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>257c0550-63b5-4335-a8d6-18f64506402c</StageGuid>
<Guid>82e2ba7e-d3cd-4b6f-aa11-3d3400370654</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
