<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/04 Rave It Out (Full Track)/Llamado De Emergencia (Full Track)/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier02</Grade>
<Score>400000000</Score>
<PercentDP>0.958900</PercentDP>
<SurviveSeconds>250.307983</SurviveSeconds>
<MaxCombo>1279</MaxCombo>
<StageAward>FullComboW2</StageAward>
<PeakComboAward>1000</PeakComboAward>
<Modifiers>5x, Overhead, rio, Clap</Modifiers>
<DateTime>2015-10-18 21:29:07</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>1107</W2>
<W1>0</W1>
<CheckpointHit>172</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>41</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.998333</Stream>
<Voltage>1.000000</Voltage>
<Air>0.988506</Air>
<Freeze>0.975610</Freeze>
<Chaos>0.958904</Chaos>
<Notes>1198.000000</Notes>
<TapsAndHolds>1106</TapsAndHolds>
<Jumps>86</Jumps>
<Holds>40</Holds>
<Mines>0</Mines>
<Hands>7</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>4e9612cf-f221-4914-a3a8-e175c61cdc21</StageGuid>
<Guid>d7989937-619d-44fc-a165-a7dba5370526</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
