<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 DJMAX/For The Ikarus/'/>
<Steps Difficulty='Hard' StepsType='pump-double'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>88936292</Score>
<PercentDP>0.913000</PercentDP>
<SurviveSeconds>137.108917</SurviveSeconds>
<MaxCombo>406</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-25 18:58:25</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>3</CheckpointMiss>
<Miss>33</Miss>
<W5>0</W5>
<W4>7</W4>
<W3>36</W3>
<W2>817</W2>
<W1>0</W1>
<CheckpointHit>217</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>16</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.908696</Stream>
<Voltage>0.387462</Voltage>
<Air>0.708333</Air>
<Freeze>0.842105</Freeze>
<Chaos>0.913061</Chaos>
<TapsAndHolds>860</TapsAndHolds>
<Jumps>19</Jumps>
<Holds>16</Holds>
<Mines>0</Mines>
<Hands>3</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>5201b8d1-8151-4603-a518-1c5318e8e8a8</StageGuid>
<Guid>32805017-2ffa-4518-a01c-bf63fe542fa0</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
