<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Clarity/'/>
<Steps Difficulty='Beginner' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>7097182</Score>
<PercentDP>0.188000</PercentDP>
<SurviveSeconds>64.408455</SurviveSeconds>
<MaxCombo>47</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, Overhead</Modifiers>
<DateTime>2015-05-17 23:01:59</DateTime>
<PlayerGuid>30bdf580c9b493ee</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>6</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>1</W3>
<W2>16</W2>
<W1>30</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.264368</Stream>
<Voltage>0.326505</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.188073</Chaos>
<Notes>47.000000</Notes>
<TapsAndHolds>47</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>c45ecbfd-6b34-44ed-ac93-ac16d554f8a0</StageGuid>
<Guid>40b98751-1b17-4efb-a616-e2a69aed02f6</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
