<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1426 - Allegro PIU Mosso/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>87039963</Score>
<PercentDP>0.840500</PercentDP>
<SurviveSeconds>118.184174</SurviveSeconds>
<MaxCombo>299</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, Overhead, alisson</Modifiers>
<DateTime>2015-05-07 15:11:38</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>18</CheckpointMiss>
<Miss>18</Miss>
<W5>0</W5>
<W4>3</W4>
<W3>46</W3>
<W2>128</W2>
<W1>318</W1>
<CheckpointHit>200</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>56</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.870085</Stream>
<Voltage>0.053067</Voltage>
<Air>0.915493</Air>
<Freeze>0.861538</Freeze>
<Chaos>0.840580</Chaos>
<TapsAndHolds>495</TapsAndHolds>
<Jumps>69</Jumps>
<Holds>56</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>da0a6d5f-8427-4df2-a5e3-6ba5ede2146f</StageGuid>
<Guid>034f8d88-fad2-4d53-a50e-4f5559ed0071</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
