<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Kiss You/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>9391783</Score>
<PercentDP>0.247900</PercentDP>
<SurviveSeconds>35.277977</SurviveSeconds>
<MaxCombo>242</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-05-05 23:35:36</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>2</W4>
<W3>20</W3>
<W2>206</W2>
<W1>0</W1>
<CheckpointHit>16</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>10</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.288177</Stream>
<Voltage>0.176427</Voltage>
<Air>0.307692</Air>
<Freeze>0.135135</Freeze>
<Chaos>0.247934</Chaos>
<TapsAndHolds>228</TapsAndHolds>
<Jumps>28</Jumps>
<Holds>10</Holds>
<Mines>0</Mines>
<Hands>1</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>ee758f19-13f1-47e9-a1c1-9ddffd22bb18</StageGuid>
<Guid>b34b3f89-2795-4308-a7b1-8eddc41732b1</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
