<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 Kevis/Don&apos;t say &apos;Lazy&apos;/'/>
<Steps Difficulty='Hard' StepsType='pump-double'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>90793231</Score>
<PercentDP>0.758700</PercentDP>
<SurviveSeconds>99.267334</SurviveSeconds>
<MaxCombo>232</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>2.5x, FailOff, Overhead, prime</Modifiers>
<DateTime>2015-04-18 19:14:55</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>6</CheckpointMiss>
<Miss>7</Miss>
<W5>0</W5>
<W4>7</W4>
<W3>25</W3>
<W2>382</W2>
<W1>0</W1>
<CheckpointHit>343</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>90</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.912664</Stream>
<Voltage>0.259636</Voltage>
<Air>0.911765</Air>
<Freeze>0.927835</Freeze>
<Chaos>0.758765</Chaos>
<TapsAndHolds>414</TapsAndHolds>
<Jumps>34</Jumps>
<Holds>90</Holds>
<Mines>0</Mines>
<Hands>7</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>0c978ed1-aeeb-42c9-a4da-5f7cae95a100</StageGuid>
<Guid>85135e69-6fba-4803-ae10-da6787c94df8</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
