<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Call Me Maybe/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier06</Grade>
<Score>72422072</Score>
<PercentDP>0.671300</PercentDP>
<SurviveSeconds>139.854828</SurviveSeconds>
<MaxCombo>128</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-04-12 18:36:41</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>9</CheckpointMiss>
<Miss>28</Miss>
<W5>0</W5>
<W4>33</W4>
<W3>83</W3>
<W2>145</W2>
<W1>192</W1>
<CheckpointHit>110</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>36</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.705660</Stream>
<Voltage>0.030702</Voltage>
<Air>0.723404</Air>
<Freeze>0.782609</Freeze>
<Chaos>0.671391</Chaos>
<TapsAndHolds>453</TapsAndHolds>
<Jumps>44</Jumps>
<Holds>36</Holds>
<Mines>0</Mines>
<Hands>10</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>9684bfdc-682f-47c6-af8f-1cad085f57ea</StageGuid>
<Guid>6ea065fa-366a-49e6-aa43-5f8ebc3e589e</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
