<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='AdditionalSongs/Rave It Out (Rave)/Come And Get It (Razihel Remix)/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>47021</Score>
<PercentDP>0.046300</PercentDP>
<SurviveSeconds>33.653069</SurviveSeconds>
<MaxCombo>52</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-09-13 09:57:23</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>8</CheckpointMiss>
<Miss>65</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>0</W1>
<CheckpointHit>56</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>6</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.000000</Stream>
<Voltage>0.054251</Voltage>
<Air>0.000000</Air>
<Freeze>0.073171</Freeze>
<Chaos>0.046319</Chaos>
<Notes>0.000000</Notes>
<TapsAndHolds>0</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>6</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>30</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>37752775-3fd7-436d-ac06-b4420bf920ce</StageGuid>
<Guid>1c1036fc-61e6-412f-a994-a0e9ca73c7f7</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
