<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Timber/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Failed</Grade>
<Score>12438790</Score>
<PercentDP>0.307200</PercentDP>
<SurviveSeconds>70.722404</SurviveSeconds>
<MaxCombo>216</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-04-06 18:05:11</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>20</CheckpointMiss>
<Miss>54</Miss>
<W5>0</W5>
<W4>5</W4>
<W3>22</W3>
<W2>77</W2>
<W1>109</W1>
<CheckpointHit>76</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>23</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.340289</Stream>
<Voltage>0.219696</Voltage>
<Air>0.425000</Air>
<Freeze>0.333333</Freeze>
<Chaos>0.307272</Chaos>
<TapsAndHolds>213</TapsAndHolds>
<Jumps>19</Jumps>
<Holds>23</Holds>
<Mines>0</Mines>
<Hands>9</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>3db73e66-c52b-4bbe-a59e-f1b2488b4563</StageGuid>
<Guid>b6505677-ba20-42e2-a0c4-dc19f8743df2</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
