<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1429 - Rock The House/'/>
<Steps Difficulty='Medium' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>74376602</Score>
<PercentDP>0.771200</PercentDP>
<SurviveSeconds>121.896767</SurviveSeconds>
<MaxCombo>532</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-04-25 13:23:11</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>12</Miss>
<W5>0</W5>
<W4>15</W4>
<W3>162</W3>
<W2>215</W2>
<W1>142</W1>
<CheckpointHit>371</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>98</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.654676</Stream>
<Voltage>0.080970</Voltage>
<Air>0.400000</Air>
<Freeze>0.989899</Freeze>
<Chaos>0.771263</Chaos>
<TapsAndHolds>534</TapsAndHolds>
<Jumps>10</Jumps>
<Holds>98</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>ba5607a1-40f9-456c-aa20-d4b8d45f1fe3</StageGuid>
<Guid>d620f8a7-cea2-4369-a7b4-d2ed10e8c75c</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
