<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='AdditionalSongs/Rave It Out (Special)/Where Are U Now/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>97408923</Score>
<PercentDP>0.954100</PercentDP>
<SurviveSeconds>140.218597</SurviveSeconds>
<MaxCombo>334</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-09-13 17:00:47</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>4</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>23</W3>
<W2>513</W2>
<W1>0</W1>
<CheckpointHit>136</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>73</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.949926</Stream>
<Voltage>0.546907</Voltage>
<Air>0.976923</Air>
<Freeze>0.986486</Freeze>
<Chaos>0.954158</Chaos>
<Notes>675.000000</Notes>
<TapsAndHolds>536</TapsAndHolds>
<Jumps>129</Jumps>
<Holds>73</Holds>
<Mines>2</Mines>
<Hands>9</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>2c2acfc9-5a56-4bb1-a439-8358745ae92f</StageGuid>
<Guid>18943798-b06f-495e-aa13-37fe211f9131</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
