<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Anaconda/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>81856046</Score>
<PercentDP>0.842200</PercentDP>
<SurviveSeconds>127.019180</SurviveSeconds>
<MaxCombo>481</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio-p5</Modifiers>
<DateTime>2015-04-25 13:39:35</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>13</CheckpointMiss>
<Miss>6</Miss>
<W5>0</W5>
<W4>19</W4>
<W3>112</W3>
<W2>203</W2>
<W1>278</W1>
<CheckpointHit>587</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>21</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.770423</Stream>
<Voltage>0.039124</Voltage>
<Air>0.641304</Air>
<Freeze>0.840000</Freeze>
<Chaos>0.842262</Chaos>
<TapsAndHolds>612</TapsAndHolds>
<Jumps>89</Jumps>
<Holds>21</Holds>
<Mines>0</Mines>
<Hands>2</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>6bdf5596-cb6f-40cb-a58b-46a3df428704</StageGuid>
<Guid>d9847947-2018-40c1-a354-974b0435b619</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
