<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Clarity/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>88985190</Score>
<PercentDP>0.809800</PercentDP>
<SurviveSeconds>154.343475</SurviveSeconds>
<MaxCombo>470</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-05-19 22:08:16</DateTime>
<PlayerGuid>30bdf580c9b493ee</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>10</Miss>
<W5>0</W5>
<W4>21</W4>
<W3>55</W3>
<W2>213</W2>
<W1>442</W1>
<CheckpointHit>116</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>35</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.887887</Stream>
<Voltage>0.002859</Voltage>
<Air>0.857143</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.809846</Chaos>
<Notes>766.000000</Notes>
<TapsAndHolds>731</TapsAndHolds>
<Jumps>28</Jumps>
<Holds>35</Holds>
<Mines>0</Mines>
<Hands>9</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>a39e3951-3464-4a76-a3eb-7f701b4c29d5</StageGuid>
<Guid>35de1074-14ce-465e-a3ea-6830b596572b</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
