<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 Kevis/Highschool of the Dead/'/>
<Steps Difficulty='Hard' StepsType='pump-double'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>71282976</Score>
<PercentDP>0.819800</PercentDP>
<SurviveSeconds>97.259117</SurviveSeconds>
<MaxCombo>162</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, alisson</Modifiers>
<DateTime>2015-04-18 19:04:34</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>41</CheckpointMiss>
<Miss>83</Miss>
<W5>0</W5>
<W4>11</W4>
<W3>65</W3>
<W2>441</W2>
<W1>0</W1>
<CheckpointHit>405</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>116</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.749231</Stream>
<Voltage>0.100526</Voltage>
<Air>0.690476</Air>
<Freeze>0.805556</Freeze>
<Chaos>0.819871</Chaos>
<TapsAndHolds>517</TapsAndHolds>
<Jumps>36</Jumps>
<Holds>116</Holds>
<Mines>0</Mines>
<Hands>17</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>1</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>c5e7ad66-4666-4006-a123-1aac16d4ab87</StageGuid>
<Guid>1c1e19ff-e8b0-4ac9-a6e8-5d99af22a9ad</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
