<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/I Knew You Were Trouble/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>52750211</Score>
<PercentDP>0.644000</PercentDP>
<SurviveSeconds>156.912567</SurviveSeconds>
<MaxCombo>147</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, Overhead, prime</Modifiers>
<DateTime>2015-04-18 17:19:26</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>108</CheckpointMiss>
<Miss>201</Miss>
<W5>0</W5>
<W4>19</W4>
<W3>90</W3>
<W2>158</W2>
<W1>299</W1>
<CheckpointHit>524</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>153</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.626251</Stream>
<Voltage>0.099528</Voltage>
<Air>0.715686</Air>
<Freeze>0.792746</Freeze>
<Chaos>0.644041</Chaos>
<TapsAndHolds>566</TapsAndHolds>
<Jumps>79</Jumps>
<Holds>153</Holds>
<Mines>0</Mines>
<Hands>34</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>71e4af8a-0155-45a9-a902-5979c8e9f985</StageGuid>
<Guid>18820b80-3b81-40d2-a04f-6879bd777439</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
