<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentCourseScores>
<HighScoreForACourseAndTrail>
<Course Path='Courses/RIO/Clarity.crs'/>
<Trail CourseDifficulty='Easy' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Failed</Grade>
<Score>26935</Score>
<PercentDP>0.005200</PercentDP>
<SurviveSeconds>39.430771</SurviveSeconds>
<MaxCombo>22</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>Overhead, rio</Modifiers>
<DateTime>2015-03-29 12:34:18</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>8</Miss>
<W5>0</W5>
<W4>1</W4>
<W3>14</W3>
<W2>5</W2>
<W1>5</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.027523</Stream>
<Voltage>0.206134</Voltage>
<Air>0.034483</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.020917</Chaos>
<TapsAndHolds>25</TapsAndHolds>
<Jumps>1</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>33</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>0722422c-f1b2-4a61-a79b-0446a0b888a4</StageGuid>
<Guid>8dc1a1f1-0826-49e3-a01a-657f92928994</Guid>
</HighScore>
</HighScoreForACourseAndTrail>
</RecentCourseScores>
</Stats>
