<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Jump Right In/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>99870773</Score>
<PercentDP>0.967200</PercentDP>
<SurviveSeconds>142.861206</SurviveSeconds>
<MaxCombo>625</MaxCombo>
<StageAward>OneW3</StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>5x, Overhead, rio</Modifiers>
<DateTime>2015-09-18 16:05:44</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>1</W3>
<W2>428</W2>
<W1>0</W1>
<CheckpointHit>196</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>65</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.997959</Stream>
<Voltage>1.000000</Voltage>
<Air>1.000000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.967202</Chaos>
<Notes>490.000000</Notes>
<TapsAndHolds>429</TapsAndHolds>
<Jumps>61</Jumps>
<Holds>65</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>705e5f15-ed83-4c89-aac9-bc4c049f343b</StageGuid>
<Guid>dc0227bc-beef-48a1-a0c6-2dd59962230e</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
