<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/50 Ways To Say Goodbye/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>12096164</Score>
<PercentDP>0.323100</PercentDP>
<SurviveSeconds>82.948288</SurviveSeconds>
<MaxCombo>139</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio_alisson</Modifiers>
<DateTime>2015-04-25 19:23:21</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>21</CheckpointMiss>
<Miss>95</Miss>
<W5>0</W5>
<W4>10</W4>
<W3>27</W3>
<W2>177</W2>
<W1>0</W1>
<CheckpointHit>82</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>22</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.279555</Stream>
<Voltage>0.027434</Voltage>
<Air>0.232323</Air>
<Freeze>0.400000</Freeze>
<Chaos>0.323196</Chaos>
<TapsAndHolds>214</TapsAndHolds>
<Jumps>25</Jumps>
<Holds>22</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>51cc692a-276b-4919-abf3-5ce129b7d373</StageGuid>
<Guid>c89409d0-ebc8-4864-a47b-b36c8ee8be88</Guid>
</HighScore>
</HighScoreForASongAndSteps>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/50 Ways To Say Goodbye/'/>
<Steps Difficulty='Beginner' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>134191</Score>
<PercentDP>0.016300</PercentDP>
<SurviveSeconds>82.948288</SurviveSeconds>
<MaxCombo>2</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>5.5x, FailOff, Overhead, rio_alisson</Modifiers>
<DateTime>2015-04-25 19:23:21</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>15</CheckpointMiss>
<Miss>65</Miss>
<W5>0</W5>
<W4>2</W4>
<W3>1</W3>
<W2>1</W2>
<W1>0</W1>
<CheckpointHit>1</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.006135</Stream>
<Voltage>0.013019</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.016304</Chaos>
<TapsAndHolds>4</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>51cc692a-276b-4919-abf3-5ce129b7d373</StageGuid>
<Guid>a526b1d3-82a4-4756-aa20-e471be5bc2df</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
