<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1447 - Her/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>90930337</Score>
<PercentDP>0.810000</PercentDP>
<SurviveSeconds>125.356323</SurviveSeconds>
<MaxCombo>366</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-04-25 13:20:15</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>5</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>5</W4>
<W3>63</W3>
<W2>227</W2>
<W1>326</W1>
<CheckpointHit>374</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>127</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.878261</Stream>
<Voltage>0.367517</Voltage>
<Air>0.933333</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.810003</Chaos>
<TapsAndHolds>545</TapsAndHolds>
<Jumps>30</Jumps>
<Holds>127</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>48</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>c97a7a04-08ee-4325-ae6a-1f077b543f65</StageGuid>
<Guid>c8cafea5-52c4-4c3b-ad9f-d8f8c4e730d5</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
