<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/DJMAX/NB Ranger NonStop Remix/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>17805496</Score>
<PercentDP>0.221600</PercentDP>
<SurviveSeconds>99.581032</SurviveSeconds>
<MaxCombo>124</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, Overhead, infinity</Modifiers>
<DateTime>2015-03-30 22:07:33</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>51</CheckpointMiss>
<Miss>100</Miss>
<W5>0</W5>
<W4>35</W4>
<W3>121</W3>
<W2>139</W2>
<W1>130</W1>
<CheckpointHit>177</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>30</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.200137</Stream>
<Voltage>0.121294</Voltage>
<Air>0.394737</Air>
<Freeze>0.491803</Freeze>
<Chaos>0.221662</Chaos>
<TapsAndHolds>425</TapsAndHolds>
<Jumps>33</Jumps>
<Holds>30</Holds>
<Mines>0</Mines>
<Hands>1</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>08908012-6897-40ec-acbf-646df54dde8b</StageGuid>
<Guid>202472f1-140e-413c-ab0e-63a107c89dd7</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
