<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Bugatti/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>90173589</Score>
<PercentDP>0.913200</PercentDP>
<SurviveSeconds>128.109238</SurviveSeconds>
<MaxCombo>188</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-22 23:48:43</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>12</Miss>
<W5>0</W5>
<W4>13</W4>
<W3>86</W3>
<W2>488</W2>
<W1>0</W1>
<CheckpointHit>144</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>32</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.818740</Stream>
<Voltage>0.073823</Voltage>
<Air>0.844444</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.913203</Chaos>
<TapsAndHolds>587</TapsAndHolds>
<Jumps>45</Jumps>
<Holds>32</Holds>
<Mines>0</Mines>
<Hands>8</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>2205a64d-035b-41a1-a498-c8ccc60079d9</StageGuid>
<Guid>c0092a27-a33f-4484-ac6e-26eaa9c6b3c4</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
