<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='AdditionalSongs/Rave It Out (Rave)/Stay Awake (Kors K Remix)/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier06</Grade>
<Score>73676300</Score>
<PercentDP>0.541900</PercentDP>
<SurviveSeconds>163.007965</SurviveSeconds>
<MaxCombo>315</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, Overhead, rio</Modifiers>
<DateTime>2015-09-13 17:04:34</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>16</CheckpointMiss>
<Miss>32</Miss>
<W5>0</W5>
<W4>3</W4>
<W3>17</W3>
<W2>875</W2>
<W1>0</W1>
<CheckpointHit>365</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>284</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.591984</Stream>
<Voltage>0.138118</Voltage>
<Air>0.431818</Air>
<Freeze>0.597895</Freeze>
<Chaos>0.541943</Chaos>
<Notes>921.000000</Notes>
<TapsAndHolds>896</TapsAndHolds>
<Jumps>19</Jumps>
<Holds>284</Holds>
<Mines>5</Mines>
<Hands>7</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>a054e215-fdf9-49d5-a0ab-93153e6adff9</StageGuid>
<Guid>0ca3c886-e125-4f23-a32e-1c66a34f2e55</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
