<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/How I Feel/'/>
<Steps Difficulty='Medium' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>80348498</Score>
<PercentDP>0.795100</PercentDP>
<SurviveSeconds>138.841370</SurviveSeconds>
<MaxCombo>302</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, Overhead, cmd</Modifiers>
<DateTime>2015-03-27 12:12:31</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>3</CheckpointMiss>
<Miss>28</Miss>
<W5>0</W5>
<W4>10</W4>
<W3>47</W3>
<W2>158</W2>
<W1>280</W1>
<CheckpointHit>127</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>47</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.826786</Stream>
<Voltage>0.069444</Voltage>
<Air>0.888889</Air>
<Freeze>0.940000</Freeze>
<Chaos>0.795181</Chaos>
<TapsAndHolds>495</TapsAndHolds>
<Jumps>26</Jumps>
<Holds>47</Holds>
<Mines>0</Mines>
<Hands>2</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>e3386199-9087-474d-a7c3-7bec6dab0a45</StageGuid>
<Guid>23970b3c-c951-459a-ad10-a15c8a6b6aac</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
