<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Feel So Close/'/>
<Steps Difficulty='Medium' StepsType='pump-routine'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>12244884</Score>
<PercentDP>0.635400</PercentDP>
<SurviveSeconds>139.487213</SurviveSeconds>
<MaxCombo>37</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p1</Modifiers>
<DateTime>2015-04-25 19:38:36</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>5</CheckpointMiss>
<Miss>163</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>9</W2>
<W1>0</W1>
<CheckpointHit>227</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>22</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.050481</Stream>
<Voltage>0.043876</Voltage>
<Air>0.057692</Air>
<Freeze>0.916667</Freeze>
<Chaos>0.635455</Chaos>
<TapsAndHolds>9</TapsAndHolds>
<Jumps>9</Jumps>
<Holds>22</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>132daefa-fc4b-4787-ab55-2b66a6d0aec5</StageGuid>
<Guid>03c637c7-f69c-448c-a621-50c2bd245653</Guid>
</HighScore>
</HighScoreForASongAndSteps>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Feel So Close/'/>
<Steps Difficulty='Medium' StepsType='pump-routine'/>
<HighScore>
<Name></Name>
<Grade>Tier06</Grade>
<Score>76009969</Score>
<PercentDP>0.863600</PercentDP>
<SurviveSeconds>139.487213</SurviveSeconds>
<MaxCombo>99</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p2</Modifiers>
<DateTime>2015-04-25 19:38:36</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>5</CheckpointMiss>
<Miss>27</Miss>
<W5>0</W5>
<W4>2</W4>
<W3>17</W3>
<W2>126</W2>
<W1>0</W1>
<CheckpointHit>227</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>22</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.637019</Stream>
<Voltage>0.167922</Voltage>
<Air>0.743590</Air>
<Freeze>0.916667</Freeze>
<Chaos>0.863636</Chaos>
<TapsAndHolds>145</TapsAndHolds>
<Jumps>132</Jumps>
<Holds>22</Holds>
<Mines>0</Mines>
<Hands>43</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>132daefa-fc4b-4787-ab55-2b66a6d0aec5</StageGuid>
<Guid>c6ba79b8-2890-4317-a8c4-3776371aa725</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
