<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Other)/Fergalicious/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier01</Grade>
<Score>19760667</Score>
<PercentDP>0.429000</PercentDP>
<SurviveSeconds>61.300117</SurviveSeconds>
<MaxCombo>260</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-05-20 11:02:59</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>255</W1>
<CheckpointHit>5</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>27</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.404834</Stream>
<Voltage>0.961433</Voltage>
<Air>0.254902</Air>
<Freeze>0.675000</Freeze>
<Chaos>0.429043</Chaos>
<TapsAndHolds>255</TapsAndHolds>
<Jumps>13</Jumps>
<Holds>27</Holds>
<Mines>20</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>bfdd85e0-f6d3-424a-ad88-7819202c390b</StageGuid>
<Guid>f369f921-37fa-47b7-a72c-d6e7507f7de9</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
