<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Baby/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>49250</Score>
<PercentDP>0.010500</PercentDP>
<SurviveSeconds>33.756042</SurviveSeconds>
<MaxCombo>4</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-12 16:53:52</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>51</Miss>
<W5>0</W5>
<W4>1</W4>
<W3>5</W3>
<W2>5</W2>
<W1>0</W1>
<CheckpointHit>1</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.015015</Stream>
<Voltage>0.018328</Voltage>
<Air>0.044444</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.010508</Chaos>
<TapsAndHolds>11</TapsAndHolds>
<Jumps>3</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>fc99bcb4-22e5-47e0-aa0a-d56964fab9dd</StageGuid>
<Guid>16870746-863c-4e35-ac35-e08a5e322148</Guid>
</HighScore>
</HighScoreForASongAndSteps>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Baby/'/>
<Steps Difficulty='Medium' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>90018</Score>
<PercentDP>0.019900</PercentDP>
<SurviveSeconds>33.756042</SurviveSeconds>
<MaxCombo>4</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-12 16:53:52</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>33</CheckpointMiss>
<Miss>32</Miss>
<W5>0</W5>
<W4>2</W4>
<W3>2</W3>
<W2>10</W2>
<W1>0</W1>
<CheckpointHit>5</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>1</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.019920</Stream>
<Voltage>0.038807</Voltage>
<Air>0.000000</Air>
<Freeze>0.012500</Freeze>
<Chaos>0.019903</Chaos>
<TapsAndHolds>14</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>1</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>fc99bcb4-22e5-47e0-aa0a-d56964fab9dd</StageGuid>
<Guid>ce701c18-7c0b-41f4-ad07-26625cd9682e</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
