<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/The One That Got Away/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>198833474</Score>
<PercentDP>0.967500</PercentDP>
<SurviveSeconds>130.903549</SurviveSeconds>
<MaxCombo>800</MaxCombo>
<StageAward>SingleDigitW3</StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, Overhead, rio</Modifiers>
<DateTime>2015-09-23 13:53:19</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>5</W3>
<W2>629</W2>
<W1>0</W1>
<CheckpointHit>166</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>57</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.991266</Stream>
<Voltage>1.000000</Voltage>
<Air>1.000000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.967582</Chaos>
<Notes>687.000000</Notes>
<TapsAndHolds>634</TapsAndHolds>
<Jumps>49</Jumps>
<Holds>57</Holds>
<Mines>0</Mines>
<Hands>6</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>63af4598-03f2-4d17-a33b-1adc1d0ce1cb</StageGuid>
<Guid>21b4437b-e407-4198-afd5-a89ea3796bc0</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
