<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Breaking The Habit/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>82516435</Score>
<PercentDP>0.769500</PercentDP>
<SurviveSeconds>144.072586</SurviveSeconds>
<MaxCombo>213</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>6x, Overhead, delta</Modifiers>
<DateTime>2015-03-27 11:25:03</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>38</Miss>
<W5>0</W5>
<W4>18</W4>
<W3>84</W3>
<W2>204</W2>
<W1>449</W1>
<CheckpointHit>55</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>54</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.828437</Stream>
<Voltage>0.317336</Voltage>
<Air>0.948276</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.769585</Chaos>
<TapsAndHolds>755</TapsAndHolds>
<Jumps>57</Jumps>
<Holds>54</Holds>
<Mines>0</Mines>
<Hands>4</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>007cab3b-ddd3-4e04-a478-1aba11a641bc</StageGuid>
<Guid>0d11fc48-c9b0-4fcd-a629-985ec1277977</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
