<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 Sigea/[SG0013] Lady Gaga - Alejandro/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>89589038</Score>
<PercentDP>0.840400</PercentDP>
<SurviveSeconds>96.104942</SurviveSeconds>
<MaxCombo>207</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-22 22:27:57</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>7</Miss>
<W5>0</W5>
<W4>11</W4>
<W3>31</W3>
<W2>300</W2>
<W1>0</W1>
<CheckpointHit>39</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>31</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.853723</Stream>
<Voltage>0.006612</Voltage>
<Air>0.851852</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.840449</Chaos>
<TapsAndHolds>342</TapsAndHolds>
<Jumps>27</Jumps>
<Holds>31</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>a1839629-fdfc-491a-a9f7-f64402dc8378</StageGuid>
<Guid>d52f9029-cfe4-4774-ab63-9bacb4d1782f</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
