<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 Kevis/Ren&apos;ai Circulation/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>97783879</Score>
<PercentDP>0.966900</PercentDP>
<SurviveSeconds>99.493065</SurviveSeconds>
<MaxCombo>272</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, prime</Modifiers>
<DateTime>2015-04-18 19:39:43</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>1</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>10</W3>
<W2>309</W2>
<W1>0</W1>
<CheckpointHit>200</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>34</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.967647</Stream>
<Voltage>0.558642</Voltage>
<Air>1.000000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.966929</Chaos>
<TapsAndHolds>319</TapsAndHolds>
<Jumps>20</Jumps>
<Holds>34</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>9434c929-3429-4605-a973-6f570d54ed9c</StageGuid>
<Guid>dbcbda6e-0c5f-4109-a09a-253ce1f65550</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
