<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/70 SMProject/104 crazy (you drive me) - Britney Spears/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>76362325</Score>
<PercentDP>0.835900</PercentDP>
<SurviveSeconds>118.927246</SurviveSeconds>
<MaxCombo>176</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>6x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-18 22:00:02</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>37</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>14</W3>
<W2>232</W2>
<W1>0</W1>
<CheckpointHit>92</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>17</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.797784</Stream>
<Voltage>0.503879</Voltage>
<Air>0.753623</Air>
<Freeze>0.944444</Freeze>
<Chaos>0.835920</Chaos>
<TapsAndHolds>246</TapsAndHolds>
<Jumps>58</Jumps>
<Holds>17</Holds>
<Mines>0</Mines>
<Hands>9</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>f7f76ff3-ac71-4465-a809-57e11bdbbc18</StageGuid>
<Guid>8e5d9866-0453-4a70-ae9e-0f48fc0246cd</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
