<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1449 - Loner/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Failed</Grade>
<Score>5264405</Score>
<PercentDP>0.275900</PercentDP>
<SurviveSeconds>55.690151</SurviveSeconds>
<MaxCombo>284</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, piu-p2</Modifiers>
<DateTime>2015-05-04 03:16:40</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>11</CheckpointMiss>
<Miss>42</Miss>
<W5>0</W5>
<W4>1</W4>
<W3>6</W3>
<W2>125</W2>
<W1>0</W1>
<CheckpointHit>166</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>18</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.225524</Stream>
<Voltage>0.799428</Voltage>
<Air>1.000000</Air>
<Freeze>0.250000</Freeze>
<Chaos>0.275988</Chaos>
<TapsAndHolds>132</TapsAndHolds>
<Jumps>4</Jumps>
<Holds>18</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>e1b454b3-dfc7-494c-adeb-a20444e08b27</StageGuid>
<Guid>61267550-8af4-491c-a179-905d15a0631e</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
