<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='AdditionalSongs/Rave It Out (Arcade)/Latch/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>92765200</Score>
<PercentDP>0.875000</PercentDP>
<SurviveSeconds>115.990517</SurviveSeconds>
<MaxCombo>524</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-08-02 03:22:53</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>1</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>22</W3>
<W2>109</W2>
<W1>201</W1>
<CheckpointHit>244</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>59</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.924870</Stream>
<Voltage>0.650746</Voltage>
<Air>0.891304</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.875000</Chaos>
<Notes>383.000000</Notes>
<TapsAndHolds>333</TapsAndHolds>
<Jumps>46</Jumps>
<Holds>59</Holds>
<Mines>6</Mines>
<Hands>24</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>10</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>07a21c78-065c-4286-a4a5-11df4d77f631</StageGuid>
<Guid>51dfd0e8-b4d8-4f31-a097-d45532f6efff</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
