<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1449 - Loner/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>487</Score>
<PercentDP>0.024800</PercentDP>
<SurviveSeconds>21.840010</SurviveSeconds>
<MaxCombo>16</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, alisson-new</Modifiers>
<DateTime>2015-05-04 03:06:49</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>46</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>1</W2>
<W1>0</W1>
<CheckpointHit>22</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.001748</Stream>
<Voltage>0.082018</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.024890</Chaos>
<TapsAndHolds>1</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>4cbe3616-ed6d-4558-aad9-3389d1c3ceb3</StageGuid>
<Guid>632b243e-6c09-409a-a89f-3fe6e0115e30</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
