<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentCourseScores>
<HighScoreForACourseAndTrail>
<Course Path='Courses/RIO/Toxic.crs'/>
<Trail CourseDifficulty='Medium' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>1767736</Score>
<PercentDP>0.063400</PercentDP>
<SurviveSeconds>73.859497</SurviveSeconds>
<MaxCombo>204</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-05-08 12:14:01</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>8</Miss>
<W5>0</W5>
<W4>4</W4>
<W3>29</W3>
<W2>68</W2>
<W1>103</W1>
<CheckpointHit>64</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>50</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.391791</Stream>
<Voltage>1.696864</Voltage>
<Air>0.571429</Air>
<Freeze>0.454545</Freeze>
<Chaos>0.253714</Chaos>
<TapsAndHolds>214</TapsAndHolds>
<Jumps>28</Jumps>
<Holds>50</Holds>
<Mines>0</Mines>
<Hands>1</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>1</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>4cc77f24-31e8-46f2-a16a-98ee1666378e</StageGuid>
<Guid>09193ba7-66ae-4668-ab4e-dc16df863335</Guid>
</HighScore>
</HighScoreForACourseAndTrail>
</RecentCourseScores>
</Stats>
