<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Feel This Moment/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>94683250</Score>
<PercentDP>0.941700</PercentDP>
<SurviveSeconds>145.825912</SurviveSeconds>
<MaxCombo>879</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-22 23:55:52</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>1</W4>
<W3>83</W3>
<W2>659</W2>
<W1>0</W1>
<CheckpointHit>137</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>93</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.900463</Stream>
<Voltage>0.803229</Voltage>
<Air>0.872549</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.941788</Chaos>
<TapsAndHolds>743</TapsAndHolds>
<Jumps>102</Jumps>
<Holds>93</Holds>
<Mines>0</Mines>
<Hands>21</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>4bc3242e-d36b-4dcc-ac47-bc3e03f7a031</StageGuid>
<Guid>db3c863a-1b7b-4e3d-a2cb-33d3aed4865d</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
