<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 DJMAX/Rocka-a-doodle-doo/'/>
<Steps Difficulty='Hard' StepsType='pump-double'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>74673921</Score>
<PercentDP>0.836400</PercentDP>
<SurviveSeconds>138.785583</SurviveSeconds>
<MaxCombo>135</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-25 19:02:04</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>23</CheckpointMiss>
<Miss>82</Miss>
<W5>0</W5>
<W4>6</W4>
<W3>42</W3>
<W2>602</W2>
<W1>0</W1>
<CheckpointHit>125</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>21</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.815758</Stream>
<Voltage>0.155304</Voltage>
<Air>0.835443</Air>
<Freeze>0.750000</Freeze>
<Chaos>0.836429</Chaos>
<TapsAndHolds>650</TapsAndHolds>
<Jumps>77</Jumps>
<Holds>21</Holds>
<Mines>0</Mines>
<Hands>16</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>0b44070b-efc8-4a53-ac36-e6f0964df91b</StageGuid>
<Guid>79147c2b-bc37-4a27-a60b-8f32965dec15</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
