<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Don&apos;t Stop The Party/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>96625287</Score>
<PercentDP>0.866000</PercentDP>
<SurviveSeconds>125.658821</SurviveSeconds>
<MaxCombo>769</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, prime</Modifiers>
<DateTime>2015-04-19 13:54:06</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>1</Miss>
<W5>0</W5>
<W4>5</W4>
<W3>33</W3>
<W2>485</W2>
<W1>0</W1>
<CheckpointHit>254</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>93</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.919463</Stream>
<Voltage>0.004568</Voltage>
<Air>0.957143</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.866045</Chaos>
<TapsAndHolds>523</TapsAndHolds>
<Jumps>70</Jumps>
<Holds>64</Holds>
<Mines>3</Mines>
<Hands>23</Hands>
<Rolls>29</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>0582745e-72ce-4b3d-ac94-668b809ac552</StageGuid>
<Guid>0b7accdf-b3c8-43ac-a29e-f65bc5c2a22f</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
