<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/That Fire/'/>
<Steps Difficulty='Medium' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>61415531</Score>
<PercentDP>0.765600</PercentDP>
<SurviveSeconds>149.380386</SurviveSeconds>
<MaxCombo>452</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-09-19 22:03:23</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>41</CheckpointMiss>
<Miss>118</Miss>
<W5>0</W5>
<W4>19</W4>
<W3>39</W3>
<W2>406</W2>
<W1>0</W1>
<CheckpointHit>263</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>70</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.702703</Stream>
<Voltage>0.244011</Voltage>
<Air>0.731707</Air>
<Freeze>0.795455</Freeze>
<Chaos>0.765640</Chaos>
<Notes>505.000000</Notes>
<TapsAndHolds>465</TapsAndHolds>
<Jumps>32</Jumps>
<Holds>70</Holds>
<Mines>0</Mines>
<Hands>6</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>b8f9e58f-3e7f-42e2-ad75-97c2700227c1</StageGuid>
<Guid>6f34767c-ae4e-4957-ae41-3f785b1d2b83</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
