<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Kiss Me Thru The Phone/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>87537077</Score>
<PercentDP>0.908900</PercentDP>
<SurviveSeconds>149.480179</SurviveSeconds>
<MaxCombo>163</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-12 09:47:35</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>4</CheckpointMiss>
<Miss>18</Miss>
<W5>0</W5>
<W4>11</W4>
<W3>46</W3>
<W2>493</W2>
<W1>0</W1>
<CheckpointHit>132</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>44</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.865719</Stream>
<Voltage>0.228036</Voltage>
<Air>0.861538</Air>
<Freeze>0.916667</Freeze>
<Chaos>0.908975</Chaos>
<TapsAndHolds>550</TapsAndHolds>
<Jumps>61</Jumps>
<Holds>44</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>308</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>17713ad9-06e8-4cac-afea-9d6f3705db81</StageGuid>
<Guid>fb58a10b-4687-463c-a329-1cfc39baca1e</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
