<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1421 - Red Swan/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>87242913</Score>
<PercentDP>0.937900</PercentDP>
<SurviveSeconds>120.608635</SurviveSeconds>
<MaxCombo>457</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-18 22:08:53</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>13</Miss>
<W5>0</W5>
<W4>20</W4>
<W3>93</W3>
<W2>524</W2>
<W1>0</W1>
<CheckpointHit>754</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>16</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.795362</Stream>
<Voltage>0.062661</Voltage>
<Air>0.804348</Air>
<Freeze>0.888889</Freeze>
<Chaos>0.937982</Chaos>
<TapsAndHolds>637</TapsAndHolds>
<Jumps>40</Jumps>
<Holds>16</Holds>
<Mines>0</Mines>
<Hands>40</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>fa43797c-a285-4147-ad13-751beb848469</StageGuid>
<Guid>89a342a5-94cf-44e3-a43c-bb4628b0b2e0</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
