<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Shake It Off/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>85047720</Score>
<PercentDP>0.774900</PercentDP>
<SurviveSeconds>160.685547</SurviveSeconds>
<MaxCombo>318</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-13 11:45:05</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>17</CheckpointMiss>
<Miss>66</Miss>
<W5>0</W5>
<W4>7</W4>
<W3>83</W3>
<W2>541</W2>
<W1>0</W1>
<CheckpointHit>174</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>68</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.759843</Stream>
<Voltage>0.244114</Voltage>
<Air>0.646154</Air>
<Freeze>0.860759</Freeze>
<Chaos>0.774920</Chaos>
<TapsAndHolds>631</TapsAndHolds>
<Jumps>46</Jumps>
<Holds>68</Holds>
<Mines>0</Mines>
<Hands>1</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>a880b620-b25f-41e2-ab0c-f74a7117f334</StageGuid>
<Guid>71322209-71ae-47f0-a462-29b755ab7125</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
