<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Really Don&apos;t Care/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>93575954</Score>
<PercentDP>0.832600</PercentDP>
<SurviveSeconds>133.261642</SurviveSeconds>
<MaxCombo>670</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>5x, Overhead, rio</Modifiers>
<DateTime>2015-04-23 17:55:48</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>6</W4>
<W3>28</W3>
<W2>188</W2>
<W1>324</W1>
<CheckpointHit>130</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>70</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.933775</Stream>
<Voltage>0.124730</Voltage>
<Air>0.964912</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.832626</Chaos>
<TapsAndHolds>546</TapsAndHolds>
<Jumps>57</Jumps>
<Holds>70</Holds>
<Mines>0</Mines>
<Hands>1</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>03da4322-4677-4e49-a44d-14c5f27e1c6b</StageGuid>
<Guid>62dbb51b-428e-4b44-afd9-386593be4065</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
