<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/70 SMProject/Bleed/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>93043077</Score>
<PercentDP>0.949400</PercentDP>
<SurviveSeconds>112.686577</SurviveSeconds>
<MaxCombo>320</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-18 23:19:01</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>7</CheckpointMiss>
<Miss>2</Miss>
<W5>0</W5>
<W4>12</W4>
<W3>81</W3>
<W2>515</W2>
<W1>0</W1>
<CheckpointHit>612</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>223</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.840442</Stream>
<Voltage>0.073856</Voltage>
<Air>0.739130</Air>
<Freeze>0.978070</Freeze>
<Chaos>0.949420</Chaos>
<TapsAndHolds>608</TapsAndHolds>
<Jumps>23</Jumps>
<Holds>223</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>8eb94b4c-4c12-419b-abe5-5ac4a8f41929</StageGuid>
<Guid>cad0a477-e724-4c4b-a69d-9ccc8db64e13</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
