<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1449 - Loner/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>94024887</Score>
<PercentDP>0.979100</PercentDP>
<SurviveSeconds>130.140015</SurviveSeconds>
<MaxCombo>595</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, alisson-new</Modifiers>
<DateTime>2015-05-04 02:45:53</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>1</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>5</W4>
<W3>44</W3>
<W2>519</W2>
<W1>0</W1>
<CheckpointHit>531</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>71</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.914336</Stream>
<Voltage>0.227386</Voltage>
<Air>1.000000</Air>
<Freeze>0.986111</Freeze>
<Chaos>0.979136</Chaos>
<TapsAndHolds>568</TapsAndHolds>
<Jumps>4</Jumps>
<Holds>71</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>551c7c85-7257-4c22-af40-2312855b421e</StageGuid>
<Guid>a37b8bec-8c2c-4f85-a711-9f6248f9c00a</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
