<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/I Wanna Go/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier06</Grade>
<Score>86632601</Score>
<PercentDP>0.801800</PercentDP>
<SurviveSeconds>128.725143</SurviveSeconds>
<MaxCombo>200</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>5x, Overhead, rio</Modifiers>
<DateTime>2015-04-23 15:10:10</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>5</CheckpointMiss>
<Miss>41</Miss>
<W5>0</W5>
<W4>5</W4>
<W3>44</W3>
<W2>155</W2>
<W1>337</W1>
<CheckpointHit>156</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>32</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.840361</Stream>
<Voltage>0.051033</Voltage>
<Air>0.814815</Air>
<Freeze>0.969697</Freeze>
<Chaos>0.801837</Chaos>
<TapsAndHolds>541</TapsAndHolds>
<Jumps>73</Jumps>
<Holds>32</Holds>
<Mines>0</Mines>
<Hands>4</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>cdee9a18-9eb5-4e1f-a5ff-f58f95ee077f</StageGuid>
<Guid>5c1cf9a4-e0c6-45e1-a09f-a7813482f45b</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
