<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 Kevis/ME!ME!ME! pt.3/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>166386313</Score>
<PercentDP>0.903600</PercentDP>
<SurviveSeconds>165.816360</SurviveSeconds>
<MaxCombo>369</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, prime</Modifiers>
<DateTime>2015-04-18 17:31:26</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>13</CheckpointMiss>
<Miss>29</Miss>
<W5>0</W5>
<W4>35</W4>
<W3>63</W3>
<W2>530</W2>
<W1>0</W1>
<CheckpointHit>392</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>73</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.804945</Stream>
<Voltage>0.249793</Voltage>
<Air>0.844828</Air>
<Freeze>0.890244</Freeze>
<Chaos>0.903695</Chaos>
<TapsAndHolds>628</TapsAndHolds>
<Jumps>54</Jumps>
<Holds>73</Holds>
<Mines>0</Mines>
<Hands>10</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>6e770874-b34b-43be-a8b9-ebce660b3d4f</StageGuid>
<Guid>61c820f0-de64-4f5d-a29e-060101f0959b</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
