<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1449 - Loner/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>5217130</Score>
<PercentDP>0.227300</PercentDP>
<SurviveSeconds>55.257092</SurviveSeconds>
<MaxCombo>147</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, piu-p2</Modifiers>
<DateTime>2015-05-04 03:24:10</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>42</CheckpointMiss>
<Miss>85</Miss>
<W5>0</W5>
<W4>28</W4>
<W3>37</W3>
<W2>61</W2>
<W1>0</W1>
<CheckpointHit>154</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>19</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.108392</Stream>
<Voltage>0.042366</Voltage>
<Air>0.000000</Air>
<Freeze>0.263889</Freeze>
<Chaos>0.227306</Chaos>
<TapsAndHolds>126</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>19</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>66faa140-1d5b-4c6c-a5e7-1c9c6769a1f1</StageGuid>
<Guid>2264469d-fe00-4373-a180-4fe064b76dd7</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
