<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Don&apos;t Stop The Party/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>84420102</Score>
<PercentDP>0.825300</PercentDP>
<SurviveSeconds>120.579529</SurviveSeconds>
<MaxCombo>657</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio_alisson</Modifiers>
<DateTime>2015-04-19 13:51:33</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>4</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>5</W4>
<W3>23</W3>
<W2>456</W2>
<W1>0</W1>
<CheckpointHit>249</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>91</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.872483</Stream>
<Voltage>0.072449</Voltage>
<Air>0.985714</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.825319</Chaos>
<TapsAndHolds>484</TapsAndHolds>
<Jumps>70</Jumps>
<Holds>63</Holds>
<Mines>3</Mines>
<Hands>23</Hands>
<Rolls>28</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>0ad28ed9-dc86-44c1-a745-85bdbd48125f</StageGuid>
<Guid>6fe372d5-c7e6-4891-af0a-b432da045eac</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
