<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Now You&apos;re Gone/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>13528456</Score>
<PercentDP>0.241000</PercentDP>
<SurviveSeconds>154.482712</SurviveSeconds>
<MaxCombo>27</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-12 16:14:54</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>95</CheckpointMiss>
<Miss>415</Miss>
<W5>0</W5>
<W4>33</W4>
<W3>54</W3>
<W2>171</W2>
<W1>0</W1>
<CheckpointHit>7</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>6</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.267038</Stream>
<Voltage>0.006496</Voltage>
<Air>0.434783</Air>
<Freeze>0.193548</Freeze>
<Chaos>0.241040</Chaos>
<TapsAndHolds>258</TapsAndHolds>
<Jumps>27</Jumps>
<Holds>6</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>06502c05-c749-4b7f-a14f-9deed7ccc44a</StageGuid>
<Guid>f12ccd57-ea64-4a11-a96a-d5fe29761258</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
