<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Bangarang/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>61367580</Score>
<PercentDP>0.700600</PercentDP>
<SurviveSeconds>124.455414</SurviveSeconds>
<MaxCombo>103</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-17 23:57:08</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>33</CheckpointMiss>
<Miss>106</Miss>
<W5>0</W5>
<W4>34</W4>
<W3>76</W3>
<W2>396</W2>
<W1>0</W1>
<CheckpointHit>68</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>39</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.654402</Stream>
<Voltage>0.125582</Voltage>
<Air>0.614035</Air>
<Freeze>0.600000</Freeze>
<Chaos>0.700654</Chaos>
<TapsAndHolds>506</TapsAndHolds>
<Jumps>89</Jumps>
<Holds>39</Holds>
<Mines>0</Mines>
<Hands>28</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>6b8883e9-5ec1-4fa7-a8a5-dd5a46de8ded</StageGuid>
<Guid>b05dd91a-40d4-4444-a286-9b4303d4c66e</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
