<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 Sigea/GEDDAN/'/>
<Steps Difficulty='Medium' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>31316485</Score>
<PercentDP>0.396700</PercentDP>
<SurviveSeconds>35.508068</SurviveSeconds>
<MaxCombo>72</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, FailOff, Overhead, alisson</Modifiers>
<DateTime>2015-04-18 18:32:41</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>1</CheckpointMiss>
<Miss>25</Miss>
<W5>0</W5>
<W4>1</W4>
<W3>5</W3>
<W2>108</W2>
<W1>0</W1>
<CheckpointHit>7</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>3</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.539171</Stream>
<Voltage>0.243908</Voltage>
<Air>0.500000</Air>
<Freeze>0.333333</Freeze>
<Chaos>0.396721</Chaos>
<TapsAndHolds>114</TapsAndHolds>
<Jumps>10</Jumps>
<Holds>3</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>7d7fa6d9-1f9f-4abb-a355-476d1fb32f53</StageGuid>
<Guid>6a17ef7e-7c02-4682-a350-0e615b2540dc</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
