<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentCourseScores>
<HighScoreForACourseAndTrail>
<Course Path='Courses/RIO/Toxic.crs'/>
<Trail CourseDifficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>86279</Score>
<PercentDP>0.012600</PercentDP>
<SurviveSeconds>24.322096</SurviveSeconds>
<MaxCombo>46</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-05-08 13:13:53</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>1</CheckpointMiss>
<Miss>24</Miss>
<W5>0</W5>
<W4>2</W4>
<W3>11</W3>
<W2>24</W2>
<W1>23</W1>
<CheckpointHit>2</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>2</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.084337</Stream>
<Voltage>1.190189</Voltage>
<Air>0.086420</Air>
<Freeze>0.060606</Freeze>
<Chaos>0.050758</Chaos>
<TapsAndHolds>60</TapsAndHolds>
<Jumps>10</Jumps>
<Holds>2</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>1</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>9dd33ce6-8fe9-473f-ac26-5a5e624a5ae3</StageGuid>
<Guid>c1a359cb-a1f7-44fb-a9b7-728b49d89ab2</Guid>
</HighScore>
</HighScoreForACourseAndTrail>
</RecentCourseScores>
</Stats>
