<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 Sigea/[SG0018] Orange Caramel - Aing/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>91686440</Score>
<PercentDP>0.905200</PercentDP>
<SurviveSeconds>109.784378</SurviveSeconds>
<MaxCombo>267</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-25 18:53:51</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>3</CheckpointMiss>
<Miss>3</Miss>
<W5>0</W5>
<W4>10</W4>
<W3>48</W3>
<W2>394</W2>
<W1>0</W1>
<CheckpointHit>81</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>22</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.872299</Stream>
<Voltage>0.121784</Voltage>
<Air>0.833333</Air>
<Freeze>0.916667</Freeze>
<Chaos>0.905201</Chaos>
<TapsAndHolds>452</TapsAndHolds>
<Jumps>53</Jumps>
<Holds>22</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>112</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>798f0bbf-d1ca-4e02-a67e-5aa49a9ff5f5</StageGuid>
<Guid>a15e14c0-e3da-4d77-aeaa-e932decac79f</Guid>
</HighScore>
</HighScoreForASongAndSteps>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 Sigea/[SG0018] Orange Caramel - Aing/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>96058826</Score>
<PercentDP>0.938700</PercentDP>
<SurviveSeconds>109.784378</SurviveSeconds>
<MaxCombo>487</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, delta</Modifiers>
<DateTime>2015-04-25 18:53:51</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>4</Miss>
<W5>0</W5>
<W4>2</W4>
<W3>31</W3>
<W2>418</W2>
<W1>0</W1>
<CheckpointHit>84</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>24</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.923379</Stream>
<Voltage>0.886883</Voltage>
<Air>0.888889</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.938758</Chaos>
<TapsAndHolds>451</TapsAndHolds>
<Jumps>54</Jumps>
<Holds>24</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>112</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>798f0bbf-d1ca-4e02-a67e-5aa49a9ff5f5</StageGuid>
<Guid>d004c077-085c-46ef-aedc-91a7fc425eb7</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
