<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Kyoto/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier06</Grade>
<Score>80657391</Score>
<PercentDP>0.802000</PercentDP>
<SurviveSeconds>131.091797</SurviveSeconds>
<MaxCombo>143</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-01 17:39:52</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>29</CheckpointMiss>
<Miss>48</Miss>
<W5>0</W5>
<W4>33</W4>
<W3>122</W3>
<W2>521</W2>
<W1>0</W1>
<CheckpointHit>413</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>58</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.730324</Stream>
<Voltage>0.027734</Voltage>
<Air>0.745098</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.802069</Chaos>
<TapsAndHolds>676</TapsAndHolds>
<Jumps>93</Jumps>
<Holds>28</Holds>
<Mines>1</Mines>
<Hands>31</Hands>
<Rolls>30</Rolls>
<Lifts>0</Lifts>
<Fakes>2</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>b8af1359-ae4f-4257-aa77-52c54b327a69</StageGuid>
<Guid>9bb7be5b-c97c-4b03-acd0-35422cf5cca0</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
