<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 DemoMode/Casuel - Showtime/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>32101521</Score>
<PercentDP>0.356900</PercentDP>
<SurviveSeconds>258.595001</SurviveSeconds>
<MaxCombo>123</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, Overhead, rio-p5</Modifiers>
<DateTime>2015-04-25 13:31:50</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>27</CheckpointMiss>
<Miss>16</Miss>
<W5>0</W5>
<W4>9</W4>
<W3>74</W3>
<W2>151</W2>
<W1>212</W1>
<CheckpointHit>232</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>30</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.902872</Stream>
<Voltage>0.029887</Voltage>
<Air>0.870968</Air>
<Freeze>0.800000</Freeze>
<Chaos>0.356949</Chaos>
<TapsAndHolds>1029</TapsAndHolds>
<Jumps>117</Jumps>
<Holds>64</Holds>
<Mines>0</Mines>
<Hands>13</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>995ed6fd-9c97-4358-a981-dc801b30591a</StageGuid>
<Guid>397b1603-43d2-41d2-a6a5-0925ba11b14e</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
