<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='AdditionalSongs/Rave It Out (Special)/Geronimo/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>99890232</Score>
<PercentDP>0.968100</PercentDP>
<SurviveSeconds>149.668121</SurviveSeconds>
<MaxCombo>1262</MaxCombo>
<StageAward>OneW3</StageAward>
<PeakComboAward>1000</PeakComboAward>
<Modifiers>4x, Overhead, rio</Modifiers>
<DateTime>2015-09-13 16:56:47</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>1</W3>
<W2>831</W2>
<W1>0</W1>
<CheckpointHit>430</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>75</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.998922</Stream>
<Voltage>1.000000</Voltage>
<Air>0.989247</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.968197</Chaos>
<Notes>928.000000</Notes>
<TapsAndHolds>832</TapsAndHolds>
<Jumps>93</Jumps>
<Holds>75</Holds>
<Mines>0</Mines>
<Hands>14</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>ba3edd93-9674-44b3-afdf-2a1d1251be57</StageGuid>
<Guid>76b8f567-d45f-4092-aae4-7b965ac913ec</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
