<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Clarity/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier01</Grade>
<Score>9284</Score>
<PercentDP>0.007800</PercentDP>
<SurviveSeconds>16.137997</SurviveSeconds>
<MaxCombo>7</MaxCombo>
<StageAward>FullComboW1</StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, Overhead, rio</Modifiers>
<DateTime>2015-05-20 14:56:51</DateTime>
<PlayerGuid>abd1c424b0bd3fbc</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>0</W2>
<W1>7</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.010309</Stream>
<Voltage>0.000000</Voltage>
<Air>0.035714</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.007892</Chaos>
<TapsAndHolds>7</TapsAndHolds>
<Jumps>1</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>8350ee8a-2903-4363-a839-7fd94384a79d</StageGuid>
<Guid>2e79ad0a-e20b-40bb-ae86-67b41b66f10b</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
