<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/99 Kevis/Breathe/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier03</Grade>
<Score>96212644</Score>
<PercentDP>0.971300</PercentDP>
<SurviveSeconds>152.944183</SurviveSeconds>
<MaxCombo>860</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2015-04-25 19:14:32</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>5</CheckpointMiss>
<Miss>1</Miss>
<W5>0</W5>
<W4>3</W4>
<W3>22</W3>
<W2>607</W2>
<W1>0</W1>
<CheckpointHit>672</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>43</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.958641</Stream>
<Voltage>0.000506</Voltage>
<Air>0.977273</Air>
<Freeze>0.955556</Freeze>
<Chaos>0.971326</Chaos>
<TapsAndHolds>632</TapsAndHolds>
<Jumps>44</Jumps>
<Holds>43</Holds>
<Mines>0</Mines>
<Hands>12</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>d48aeee5-18b7-4ef9-ade6-d1c548c7d2fd</StageGuid>
<Guid>17a764ac-6adf-407f-afcf-771c96db20ee</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
