<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Arcade)/Don&apos;t Stop The Party/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>97866019</Score>
<PercentDP>0.874300</PercentDP>
<SurviveSeconds>128.975693</SurviveSeconds>
<MaxCombo>775</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio_alisson</Modifiers>
<DateTime>2015-04-19 13:22:48</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>3</W4>
<W3>22</W3>
<W2>499</W2>
<W1>0</W1>
<CheckpointHit>254</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>93</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.939597</Stream>
<Voltage>0.306284</Voltage>
<Air>0.985714</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.874387</Chaos>
<TapsAndHolds>524</TapsAndHolds>
<Jumps>70</Jumps>
<Holds>64</Holds>
<Mines>3</Mines>
<Hands>23</Hands>
<Rolls>29</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>a9678b7f-a47e-4f0c-affa-5d4a9cf610f5</StageGuid>
<Guid>3eeaae5b-7f76-4257-a700-cac725e5935b</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
