<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/Rave It Out (Full Track)/Bedrock/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>41824</Score>
<PercentDP>0.010500</PercentDP>
<SurviveSeconds>42.337563</SurviveSeconds>
<MaxCombo>10</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, Overhead, rio</Modifiers>
<DateTime>2015-04-01 18:16:13</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>1</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>2</W3>
<W2>2</W2>
<W1>2</W1>
<CheckpointHit>4</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>3</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.009677</Stream>
<Voltage>0.111923</Voltage>
<Air>0.052632</Air>
<Freeze>0.061224</Freeze>
<Chaos>0.010506</Chaos>
<TapsAndHolds>6</TapsAndHolds>
<Jumps>2</Jumps>
<Holds>3</Holds>
<Mines>11</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>06c25f27-0c5b-48c2-aac0-2348153f790c</StageGuid>
<Guid>79494591-b5d1-494b-a0a0-1e970967652b</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
