<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/50 Pump It Up Prime/1449 - Loner/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Failed</Grade>
<Score>2693981</Score>
<PercentDP>0.202400</PercentDP>
<SurviveSeconds>42.633785</SurviveSeconds>
<MaxCombo>110</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, piu-p2</Modifiers>
<DateTime>2015-05-04 03:15:14</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>33</CheckpointMiss>
<Miss>24</Miss>
<W5>0</W5>
<W4>4</W4>
<W3>6</W3>
<W2>83</W2>
<W1>0</W1>
<CheckpointHit>127</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>12</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.145105</Stream>
<Voltage>0.235665</Voltage>
<Air>0.000000</Air>
<Freeze>0.166667</Freeze>
<Chaos>0.202416</Chaos>
<TapsAndHolds>93</TapsAndHolds>
<Jumps>0</Jumps>
<Holds>12</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>368f5991-ffbb-4d0a-adab-3afc5ff0f6cd</StageGuid>
<Guid>27548f8c-e798-4364-a5da-da35f850ebb4</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
