<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/00 Rave It Out (Snap Tracks)/Wild For The Night (Snap Track)/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier02</Grade>
<Score>100000000</Score>
<PercentDP>0.894500</PercentDP>
<SurviveSeconds>44.695908</SurviveSeconds>
<MaxCombo>269</MaxCombo>
<StageAward>FullComboW2</StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-05-09 14:00:58</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>196</W2>
<W1>0</W1>
<CheckpointHit>73</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>43</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>1.000000</Stream>
<Voltage>1.000000</Voltage>
<Air>1.000000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.894583</Chaos>
<Notes>262.000000</Notes>
<TapsAndHolds>196</TapsAndHolds>
<Jumps>57</Jumps>
<Holds>43</Holds>
<Mines>0</Mines>
<Hands>11</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>2d37ff02-351e-418c-a2b4-bb4189963538</StageGuid>
<Guid>b54d55ac-fc28-4381-ac7d-bfcab66bd38e</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
