<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/00 Rave It Out (Snap Tracks)/Bangarang (Snap Track)/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier02</Grade>
<Score>100000000</Score>
<PercentDP>0.986900</PercentDP>
<SurviveSeconds>62.932831</SurviveSeconds>
<MaxCombo>714</MaxCombo>
<StageAward>FullComboW2</StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-05-08 22:35:51</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>550</W2>
<W1>0</W1>
<CheckpointHit>164</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>24</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>1.000000</Stream>
<Voltage>1.000000</Voltage>
<Air>1.000000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.986981</Chaos>
<Notes>561.000000</Notes>
<TapsAndHolds>550</TapsAndHolds>
<Jumps>10</Jumps>
<Holds>24</Holds>
<Mines>2</Mines>
<Hands>2</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>1e6e1162-e2ce-4070-a5ba-ad739603857b</StageGuid>
<Guid>9e05f8d7-3e80-4a0d-a12b-46806f678d93</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
