<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Moves Like Jagger/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>90499799</Score>
<PercentDP>0.815700</PercentDP>
<SurviveSeconds>148.414505</SurviveSeconds>
<MaxCombo>170</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-03-26 11:43:14</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>7</Miss>
<W5>0</W5>
<W4>11</W4>
<W3>110</W3>
<W2>557</W2>
<W1>0</W1>
<CheckpointHit>73</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>74</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.818820</Stream>
<Voltage>0.268312</Voltage>
<Air>0.888889</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.815715</Chaos>
<Notes>705.000000</Notes>
<TapsAndHolds>678</TapsAndHolds>
<Jumps>27</Jumps>
<Holds>74</Holds>
<Mines>15</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>d9ab2186-75e1-4dfe-af60-1052acc118aa</StageGuid>
<Guid>28ba12b5-c928-4345-af96-5c4da709a61c</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
