<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Hold It Against Me/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>180269926</Score>
<PercentDP>0.858700</PercentDP>
<SurviveSeconds>154.728516</SurviveSeconds>
<MaxCombo>365</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-01-27 01:09:50</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>5</Miss>
<W5>0</W5>
<W4>12</W4>
<W3>71</W3>
<W2>493</W2>
<W1>0</W1>
<CheckpointHit>219</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>93</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.849684</Stream>
<Voltage>0.169542</Voltage>
<Air>0.790698</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.858717</Chaos>
<Notes>627.000000</Notes>
<TapsAndHolds>576</TapsAndHolds>
<Jumps>43</Jumps>
<Holds>84</Holds>
<Mines>0</Mines>
<Hands>11</Hands>
<Rolls>9</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>d8e0356f-e389-4a60-ac8e-3288fb7dee06</StageGuid>
<Guid>a59f6201-fa43-4dab-a5d9-87ccf66580a7</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
