<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Mr Saxobeat/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>175778859</Score>
<PercentDP>0.826000</PercentDP>
<SurviveSeconds>143.298828</SurviveSeconds>
<MaxCombo>139</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-01-27 10:44:42</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>1</CheckpointMiss>
<Miss>9</Miss>
<W5>0</W5>
<W4>13</W4>
<W3>124</W3>
<W2>562</W2>
<W1>0</W1>
<CheckpointHit>116</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>68</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.779468</Stream>
<Voltage>0.016608</Voltage>
<Air>0.790123</Air>
<Freeze>0.985507</Freeze>
<Chaos>0.826087</Chaos>
<Notes>780.000000</Notes>
<TapsAndHolds>700</TapsAndHolds>
<Jumps>81</Jumps>
<Holds>68</Holds>
<Mines>0</Mines>
<Hands>11</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>415039b1-6775-4090-ad13-0876d0d7561c</StageGuid>
<Guid>3da21ef0-c829-461d-a399-80b88031c5fa</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
