<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/What Makes You Beautiful/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>39241</Score>
<PercentDP>0.015800</PercentDP>
<SurviveSeconds>23.654991</SurviveSeconds>
<MaxCombo>9</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-04-19 16:39:17</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>6</CheckpointMiss>
<Miss>19</Miss>
<W5>0</W5>
<W4>4</W4>
<W3>1</W3>
<W2>7</W2>
<W1>0</W1>
<CheckpointHit>3</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>3</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.013062</Stream>
<Voltage>0.011824</Voltage>
<Air>0.017699</Air>
<Freeze>0.034091</Freeze>
<Chaos>0.015842</Chaos>
<Notes>15.000000</Notes>
<TapsAndHolds>12</TapsAndHolds>
<Jumps>3</Jumps>
<Holds>3</Holds>
<Mines>3</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>86439b4c-84c3-4e62-aa08-10bc09d5f3db</StageGuid>
<Guid>4a3071bc-c849-4714-a065-80fb80e4122d</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
