<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Problem/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier07</Grade>
<Score>25579872</Score>
<PercentDP>0.365000</PercentDP>
<SurviveSeconds>144.206192</SurviveSeconds>
<MaxCombo>188</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-01-27 12:33:05</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>1</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>17</W3>
<W2>193</W2>
<W1>0</W1>
<CheckpointHit>51</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>33</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.970634</Stream>
<Voltage>0.230675</Voltage>
<Air>1.000000</Air>
<Freeze>0.986111</Freeze>
<Chaos>0.365069</Chaos>
<Notes>646.000000</Notes>
<TapsAndHolds>598</TapsAndHolds>
<Jumps>46</Jumps>
<Holds>71</Holds>
<Mines>0</Mines>
<Hands>4</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>a89566d0-a5e4-4b27-a72d-fc8e3d933ea5</StageGuid>
<Guid>c93a7186-4946-48c9-ab97-6336672f53cc</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
