<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Singularity/'/>
<Steps Difficulty='Medium' StepsType='pump-routine'/>
<HighScore>
<Name></Name>
<Grade>Failed</Grade>
<Score>3692</Score>
<PercentDP>0.000900</PercentDP>
<SurviveSeconds>23.240986</SurviveSeconds>
<MaxCombo>1</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio-p1</Modifiers>
<DateTime>2016-05-08 01:34:44</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>11</CheckpointMiss>
<Miss>39</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>1</W2>
<W1>0</W1>
<CheckpointHit>0</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>0</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.001896</Stream>
<Voltage>0.000000</Voltage>
<Air>0.000000</Air>
<Freeze>0.000000</Freeze>
<Chaos>0.000909</Chaos>
<Notes>3.000000</Notes>
<TapsAndHolds>3</TapsAndHolds>
<Jumps>1</Jumps>
<Holds>0</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>752a46f2-d1c6-44b9-ab8d-5ab70698844c</StageGuid>
<Guid>d101c03b-b86c-4367-a9e1-b9c1a6015dfe</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
