<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Darte Un Beso/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>90175555</Score>
<PercentDP>0.897800</PercentDP>
<SurviveSeconds>138.345764</SurviveSeconds>
<MaxCombo>201</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-03-26 11:36:12</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>8</CheckpointMiss>
<Miss>6</Miss>
<W5>0</W5>
<W4>10</W4>
<W3>72</W3>
<W2>547</W2>
<W1>0</W1>
<CheckpointHit>364</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>71</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.867069</Stream>
<Voltage>0.187169</Voltage>
<Air>0.962963</Air>
<Freeze>0.898734</Freeze>
<Chaos>0.897813</Chaos>
<Notes>656.000000</Notes>
<TapsAndHolds>629</TapsAndHolds>
<Jumps>27</Jumps>
<Holds>71</Holds>
<Mines>0</Mines>
<Hands>4</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>700b4dbd-9ce9-4c2a-a49a-2cbedc2fd953</StageGuid>
<Guid>1a81102c-8915-4928-a7ab-2c102de8c788</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
