<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Happy/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Failed</Grade>
<Score>5759875</Score>
<PercentDP>0.242200</PercentDP>
<SurviveSeconds>57.337936</SurviveSeconds>
<MaxCombo>124</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-05-07 20:30:41</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>6</CheckpointMiss>
<Miss>170</Miss>
<W5>0</W5>
<W4>15</W4>
<W3>58</W3>
<W2>184</W2>
<W1>0</W1>
<CheckpointHit>28</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>18</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.200000</Stream>
<Voltage>0.152271</Voltage>
<Air>0.380952</Air>
<Freeze>0.750000</Freeze>
<Chaos>0.242280</Chaos>
<Notes>282.000000</Notes>
<TapsAndHolds>257</TapsAndHolds>
<Jumps>23</Jumps>
<Holds>18</Holds>
<Mines>0</Mines>
<Hands>1</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>6bc252fc-0214-4c8b-a738-94fc3346a4af</StageGuid>
<Guid>a0980774-0f66-4f7c-ad34-56566d333a5a</Guid>
</HighScore>
</HighScoreForASongAndSteps>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Happy/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Failed</Grade>
<Score>9053195</Score>
<PercentDP>0.295900</PercentDP>
<SurviveSeconds>57.337936</SurviveSeconds>
<MaxCombo>120</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-05-07 20:30:41</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>27</Miss>
<W5>0</W5>
<W4>28</W4>
<W3>79</W3>
<W2>293</W2>
<W1>0</W1>
<CheckpointHit>34</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>23</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.310145</Stream>
<Voltage>0.001194</Voltage>
<Air>0.452381</Air>
<Freeze>0.958333</Freeze>
<Chaos>0.295962</Chaos>
<Notes>435.000000</Notes>
<TapsAndHolds>400</TapsAndHolds>
<Jumps>28</Jumps>
<Holds>23</Holds>
<Mines>0</Mines>
<Hands>4</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>6bc252fc-0214-4c8b-a738-94fc3346a4af</StageGuid>
<Guid>c72badd2-ad4a-4022-a31a-2ef204c607bd</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
