<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Call Me Maybe/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>90016910</Score>
<PercentDP>0.900500</PercentDP>
<SurviveSeconds>140.987381</SurviveSeconds>
<MaxCombo>177</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-04-21 09:27:53</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>4</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>15</Miss>
<W5>0</W5>
<W4>18</W4>
<W3>75</W3>
<W2>668</W2>
<W1>0</W1>
<CheckpointHit>145</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>49</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.854265</Stream>
<Voltage>0.057732</Voltage>
<Air>0.820000</Air>
<Freeze>0.980000</Freeze>
<Chaos>0.900539</Chaos>
<Notes>829.000000</Notes>
<TapsAndHolds>764</TapsAndHolds>
<Jumps>48</Jumps>
<Holds>49</Holds>
<Mines>9</Mines>
<Hands>16</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>d471888e-ae1f-48ea-a377-614c71c34668</StageGuid>
<Guid>a4819270-4d8b-4c94-ae58-e1ef827185f2</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
