<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/00 Rave It Out (Snap Tracks)/Wild For The Night (Snap Track)/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier02</Grade>
<Score>73219</Score>
<PercentDP>0.023400</PercentDP>
<SurviveSeconds>6.462999</SurviveSeconds>
<MaxCombo>7</MaxCombo>
<StageAward>SingleDigitW2</StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-05-08 22:58:19</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>0</Miss>
<W5>0</W5>
<W4>0</W4>
<W3>0</W3>
<W2>5</W2>
<W1>0</W1>
<CheckpointHit>2</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>1</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.026718</Stream>
<Voltage>0.000000</Voltage>
<Air>0.017544</Air>
<Freeze>0.023256</Freeze>
<Chaos>0.023426</Chaos>
<Notes>7.000000</Notes>
<TapsAndHolds>5</TapsAndHolds>
<Jumps>1</Jumps>
<Holds>1</Holds>
<Mines>0</Mines>
<Hands>1</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>fbe4c56a-3707-4867-a3c5-e5725ab8d4ae</StageGuid>
<Guid>151cc93f-4ef9-46ff-a2be-44990eefa006</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
