<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Timber/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>95046632</Score>
<PercentDP>0.872900</PercentDP>
<SurviveSeconds>141.206879</SurviveSeconds>
<MaxCombo>307</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-03-26 11:46:11</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>4</Miss>
<W5>0</W5>
<W4>3</W4>
<W3>48</W3>
<W2>514</W2>
<W1>0</W1>
<CheckpointHit>168</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>69</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.910112</Stream>
<Voltage>0.333285</Voltage>
<Air>0.925000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.872928</Chaos>
<Notes>618.000000</Notes>
<TapsAndHolds>565</TapsAndHolds>
<Jumps>39</Jumps>
<Holds>69</Holds>
<Mines>0</Mines>
<Hands>13</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>ea0b157b-d505-4033-a978-53fe148ede56</StageGuid>
<Guid>fa316c27-dd97-4da5-aced-d3ac6fc500e3</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
