<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Kiss You/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>86636851</Score>
<PercentDP>0.845000</PercentDP>
<SurviveSeconds>117.102249</SurviveSeconds>
<MaxCombo>218</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-04-21 09:32:14</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>4</CheckpointMiss>
<Miss>18</Miss>
<W5>0</W5>
<W4>21</W4>
<W3>96</W3>
<W2>551</W2>
<W1>0</W1>
<CheckpointHit>146</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>69</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.823892</Stream>
<Voltage>0.220261</Voltage>
<Air>0.857143</Air>
<Freeze>0.932432</Freeze>
<Chaos>0.845041</Chaos>
<Notes>794.000000</Notes>
<TapsAndHolds>669</TapsAndHolds>
<Jumps>91</Jumps>
<Holds>69</Holds>
<Mines>0</Mines>
<Hands>40</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>a177c18c-da77-4cd5-a3a6-8dfe5d65dbf9</StageGuid>
<Guid>4a3acf19-02e0-4604-a003-868eb0b55c22</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
