<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Propuesta Indecente/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>187977006</Score>
<PercentDP>0.911100</PercentDP>
<SurviveSeconds>147.433624</SurviveSeconds>
<MaxCombo>471</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-02-18 17:17:04</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>1</CheckpointMiss>
<Miss>9</Miss>
<W5>0</W5>
<W4>8</W4>
<W3>48</W3>
<W2>445</W2>
<W1>0</W1>
<CheckpointHit>111</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>70</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.869963</Stream>
<Voltage>0.731967</Voltage>
<Air>0.814815</Air>
<Freeze>0.985915</Freeze>
<Chaos>0.911111</Chaos>
<Notes>536.000000</Notes>
<TapsAndHolds>510</TapsAndHolds>
<Jumps>26</Jumps>
<Holds>70</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>9fd2d0cd-ca4f-4938-a894-3fabae5391d8</StageGuid>
<Guid>3c888f7e-e07b-4970-a88a-3efe861b4c41</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
