<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Stay The Night/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>180169838</Score>
<PercentDP>0.884400</PercentDP>
<SurviveSeconds>126.845024</SurviveSeconds>
<MaxCombo>306</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-01-20 18:53:44</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>1</CheckpointMiss>
<Miss>4</Miss>
<W5>0</W5>
<W4>23</W4>
<W3>50</W3>
<W2>388</W2>
<W1>0</W1>
<CheckpointHit>235</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>116</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.841085</Stream>
<Voltage>0.010937</Voltage>
<Air>0.895833</Air>
<Freeze>0.991453</Freeze>
<Chaos>0.884460</Chaos>
<Notes>512.000000</Notes>
<TapsAndHolds>462</TapsAndHolds>
<Jumps>48</Jumps>
<Holds>116</Holds>
<Mines>0</Mines>
<Hands>5</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>14</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>11a81ad2-4fc3-4474-afc5-c5ee205b094c</StageGuid>
<Guid>f58e579b-4331-4769-a113-71e42b10392f</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
