<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Ain&apos;t It Fun/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>86354484</Score>
<PercentDP>0.892000</PercentDP>
<SurviveSeconds>158.099289</SurviveSeconds>
<MaxCombo>183</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-04-07 22:09:35</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>14</Miss>
<W5>0</W5>
<W4>16</W4>
<W3>107</W3>
<W2>579</W2>
<W1>0</W1>
<CheckpointHit>121</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>45</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.818065</Stream>
<Voltage>0.000794</Voltage>
<Air>0.890909</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.892055</Chaos>
<Notes>761.000000</Notes>
<TapsAndHolds>702</TapsAndHolds>
<Jumps>55</Jumps>
<Holds>45</Holds>
<Mines>0</Mines>
<Hands>7</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>23d34279-a297-487a-a385-78a7036f7410</StageGuid>
<Guid>f5930aed-be7c-4242-a1f1-5a0bc00e2dde</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
