<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/05 Rave It Out (Rave)/Tommie Sunshine&apos;s Megasix Smash-Up/'/>
<Steps Difficulty='Medium' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier05</Grade>
<Score>276093965</Score>
<PercentDP>0.820500</PercentDP>
<SurviveSeconds>419.884979</SurviveSeconds>
<MaxCombo>766</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-03-26 12:10:24</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>3</CheckpointMiss>
<Miss>27</Miss>
<W5>0</W5>
<W4>15</W4>
<W3>110</W3>
<W2>1223</W2>
<W1>0</W1>
<CheckpointHit>642</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>172</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.894244</Stream>
<Voltage>0.040278</Voltage>
<Air>0.877193</Air>
<Freeze>0.988506</Freeze>
<Chaos>0.820579</Chaos>
<Notes>1465.000000</Notes>
<TapsAndHolds>1349</TapsAndHolds>
<Jumps>112</Jumps>
<Holds>172</Holds>
<Mines>5</Mines>
<Hands>11</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>463f6b7c-6842-41af-af1f-bc6361092b1e</StageGuid>
<Guid>c63aa878-5589-40ff-a8af-233376ce0632</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
