<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/50 Ways To Say Goodbye/'/>
<Steps Difficulty='Challenge' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>166575967</Score>
<PercentDP>0.863100</PercentDP>
<SurviveSeconds>155.636459</SurviveSeconds>
<MaxCombo>472</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-01-20 18:43:51</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>4</Miss>
<W5>0</W5>
<W4>7</W4>
<W3>190</W3>
<W2>400</W2>
<W1>0</W1>
<CheckpointHit>185</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>57</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.691729</Stream>
<Voltage>0.208759</Voltage>
<Air>0.796875</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.863128</Chaos>
<Notes>661.000000</Notes>
<TapsAndHolds>597</TapsAndHolds>
<Jumps>64</Jumps>
<Holds>57</Holds>
<Mines>6</Mines>
<Hands>4</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>e036137c-6d63-415b-a928-51f85cd34b42</StageGuid>
<Guid>0130484d-5f11-4a5b-a4c9-ee15f255e26e</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
