<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Kiss Me Thru The Phone/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>90855165</Score>
<PercentDP>0.908300</PercentDP>
<SurviveSeconds>151.076736</SurviveSeconds>
<MaxCombo>240</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-05-07 20:08:13</DateTime>
<PlayerGuid>807a5f6b61203aac</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>9</Miss>
<W5>0</W5>
<W4>11</W4>
<W3>77</W3>
<W2>471</W2>
<W1>0</W1>
<CheckpointHit>136</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>48</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.813586</Stream>
<Voltage>0.342004</Voltage>
<Air>0.800000</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.908339</Chaos>
<Notes>624.000000</Notes>
<TapsAndHolds>559</TapsAndHolds>
<Jumps>64</Jumps>
<Holds>48</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>308</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>ee21df6e-212f-44c0-a0b4-6b767d5cb1a3</StageGuid>
<Guid>1208ba95-0dc6-4b27-a287-1885d141cbc6</Guid>
</HighScore>
</HighScoreForASongAndSteps>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Kiss Me Thru The Phone/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>91428208</Score>
<PercentDP>0.904500</PercentDP>
<SurviveSeconds>151.076736</SurviveSeconds>
<MaxCombo>201</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>3.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-05-07 20:08:13</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>0</CheckpointMiss>
<Miss>8</Miss>
<W5>0</W5>
<W4>7</W4>
<W3>93</W3>
<W2>460</W2>
<W1>0</W1>
<CheckpointHit>136</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>48</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.800948</Stream>
<Voltage>0.001219</Voltage>
<Air>0.815385</Air>
<Freeze>1.000000</Freeze>
<Chaos>0.904519</Chaos>
<Notes>625.000000</Notes>
<TapsAndHolds>560</TapsAndHolds>
<Jumps>63</Jumps>
<Holds>48</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>308</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>ee21df6e-212f-44c0-a0b4-6b767d5cb1a3</StageGuid>
<Guid>212e2ed5-8c01-40a0-a832-5f7505e5b167</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
