<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Problem/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Tier04</Grade>
<Score>183038490</Score>
<PercentDP>0.923400</PercentDP>
<SurviveSeconds>145.032745</SurviveSeconds>
<MaxCombo>330</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>4.5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-05-19 15:03:49</DateTime>
<PlayerGuid>e8a2b324fcc9a7bb</PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>2</CheckpointMiss>
<Miss>2</Miss>
<W5>0</W5>
<W4>7</W4>
<W3>91</W3>
<W2>451</W2>
<W1>0</W1>
<CheckpointHit>349</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>118</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.809107</Stream>
<Voltage>0.092197</Voltage>
<Air>0.900000</Air>
<Freeze>0.983333</Freeze>
<Chaos>0.923495</Chaos>
<Notes>569.000000</Notes>
<TapsAndHolds>549</TapsAndHolds>
<Jumps>20</Jumps>
<Holds>118</Holds>
<Mines>0</Mines>
<Hands>0</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>effa2e5a-8109-4ed1-a941-ee7322df3122</StageGuid>
<Guid>11232825-ff82-4890-af3d-3706f1e43b83</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
