<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<MachineGuid>05cd9648372470ba</MachineGuid>
<RecentSongScores>
<HighScoreForASongAndSteps>
<Song Dir='Songs/01 Rave It Out (Arcade)/Thrift Shop/'/>
<Steps Difficulty='Hard' StepsType='pump-single'/>
<HighScore>
<Name></Name>
<Grade>Failed</Grade>
<Score>73162064</Score>
<PercentDP>0.506400</PercentDP>
<SurviveSeconds>104.609055</SurviveSeconds>
<MaxCombo>152</MaxCombo>
<StageAward></StageAward>
<PeakComboAward></PeakComboAward>
<Modifiers>5x, FailOff, Overhead, rio</Modifiers>
<DateTime>2016-01-17 14:47:50</DateTime>
<PlayerGuid></PlayerGuid>
<MachineGuid>05cd9648372470ba</MachineGuid>
<ProductID>1</ProductID>
<TapNoteScores>
<HitMine>0</HitMine>
<AvoidMine>0</AvoidMine>
<CheckpointMiss>7</CheckpointMiss>
<Miss>46</Miss>
<W5>0</W5>
<W4>3</W4>
<W3>69</W3>
<W2>257</W2>
<W1>0</W1>
<CheckpointHit>28</CheckpointHit>
</TapNoteScores>
<HoldNoteScores>
<LetGo>0</LetGo>
<Held>13</Held>
<MissedHold>0</MissedHold>
</HoldNoteScores>
<RadarValues>
<Stream>0.491582</Stream>
<Voltage>0.161712</Voltage>
<Air>0.416667</Air>
<Freeze>0.448276</Freeze>
<Chaos>0.506454</Chaos>
<Notes>367.000000</Notes>
<TapsAndHolds>329</TapsAndHolds>
<Jumps>35</Jumps>
<Holds>13</Holds>
<Mines>5</Mines>
<Hands>4</Hands>
<Rolls>0</Rolls>
<Lifts>0</Lifts>
<Fakes>0</Fakes>
</RadarValues>
<LifeRemainingSeconds>0.000000</LifeRemainingSeconds>
<Disqualified>0</Disqualified>
<Pad>33</Pad>
<StageGuid>36f676d8-6be9-4be9-a65e-1df51e11b8b2</StageGuid>
<Guid>07caed70-ff12-48ac-a747-68187bb73421</Guid>
</HighScore>
</HighScoreForASongAndSteps>
</RecentSongScores>
</Stats>
